# 0 "hello_world.cpp"
# 0 "<built-in>"
# 0 "<command-line>"
# 1 "hello_world.cpp"
# 1 "/home/ros/.local/arm-gnu-toolchain-12.2/arm-none-eabi/include/c++/12.2.1/cstdint" 1 3
# 32 "/home/ros/.local/arm-gnu-toolchain-12.2/arm-none-eabi/include/c++/12.2.1/cstdint" 3
       
# 33 "/home/ros/.local/arm-gnu-toolchain-12.2/arm-none-eabi/include/c++/12.2.1/cstdint" 3





# 1 "/home/ros/.local/arm-gnu-toolchain-12.2/arm-none-eabi/include/c++/12.2.1/arm-none-eabi/thumb/v7e-m+fp/hard/bits/c++config.h" 1 3
# 296 "/home/ros/.local/arm-gnu-toolchain-12.2/arm-none-eabi/include/c++/12.2.1/arm-none-eabi/thumb/v7e-m+fp/hard/bits/c++config.h" 3

# 296 "/home/ros/.local/arm-gnu-toolchain-12.2/arm-none-eabi/include/c++/12.2.1/arm-none-eabi/thumb/v7e-m+fp/hard/bits/c++config.h" 3
namespace std
{
  typedef unsigned int size_t;
  typedef int ptrdiff_t;


  typedef decltype(nullptr) nullptr_t;


#pragma GCC visibility push(default)


  extern "C++" __attribute__ ((__noreturn__, __always_inline__))
  inline void __terminate() noexcept
  {
    void terminate() noexcept __attribute__ ((__noreturn__));
    terminate();
  }
#pragma GCC visibility pop
}
# 329 "/home/ros/.local/arm-gnu-toolchain-12.2/arm-none-eabi/include/c++/12.2.1/arm-none-eabi/thumb/v7e-m+fp/hard/bits/c++config.h" 3
namespace std
{
  inline namespace __cxx11 __attribute__((__abi_tag__ ("cxx11"))) { }
}
namespace __gnu_cxx
{
  inline namespace __cxx11 __attribute__((__abi_tag__ ("cxx11"))) { }
}
# 508 "/home/ros/.local/arm-gnu-toolchain-12.2/arm-none-eabi/include/c++/12.2.1/arm-none-eabi/thumb/v7e-m+fp/hard/bits/c++config.h" 3
namespace std
{
#pragma GCC visibility push(default)




  constexpr inline bool
  __is_constant_evaluated() noexcept
  {





    return __builtin_is_constant_evaluated();



  }
#pragma GCC visibility pop
}
# 655 "/home/ros/.local/arm-gnu-toolchain-12.2/arm-none-eabi/include/c++/12.2.1/arm-none-eabi/thumb/v7e-m+fp/hard/bits/c++config.h" 3
# 1 "/home/ros/.local/arm-gnu-toolchain-12.2/arm-none-eabi/include/c++/12.2.1/arm-none-eabi/thumb/v7e-m+fp/hard/bits/os_defines.h" 1 3
# 656 "/home/ros/.local/arm-gnu-toolchain-12.2/arm-none-eabi/include/c++/12.2.1/arm-none-eabi/thumb/v7e-m+fp/hard/bits/c++config.h" 2 3


# 1 "/home/ros/.local/arm-gnu-toolchain-12.2/arm-none-eabi/include/c++/12.2.1/arm-none-eabi/thumb/v7e-m+fp/hard/bits/cpu_defines.h" 1 3
# 659 "/home/ros/.local/arm-gnu-toolchain-12.2/arm-none-eabi/include/c++/12.2.1/arm-none-eabi/thumb/v7e-m+fp/hard/bits/c++config.h" 2 3
# 841 "/home/ros/.local/arm-gnu-toolchain-12.2/arm-none-eabi/include/c++/12.2.1/arm-none-eabi/thumb/v7e-m+fp/hard/bits/c++config.h" 3
# 1 "/home/ros/.local/arm-gnu-toolchain-12.2/arm-none-eabi/include/c++/12.2.1/pstl/pstl_config.h" 1 3
# 842 "/home/ros/.local/arm-gnu-toolchain-12.2/arm-none-eabi/include/c++/12.2.1/arm-none-eabi/thumb/v7e-m+fp/hard/bits/c++config.h" 2 3
# 39 "/home/ros/.local/arm-gnu-toolchain-12.2/arm-none-eabi/include/c++/12.2.1/cstdint" 2 3


# 1 "/home/ros/.local/arm-gnu-toolchain-12.2/lib/gcc/arm-none-eabi/12.2.1/include/stdint.h" 1 3 4
# 9 "/home/ros/.local/arm-gnu-toolchain-12.2/lib/gcc/arm-none-eabi/12.2.1/include/stdint.h" 3 4
# 1 "/home/ros/.local/arm-gnu-toolchain-12.2/arm-none-eabi/include/stdint.h" 1 3 4
# 12 "/home/ros/.local/arm-gnu-toolchain-12.2/arm-none-eabi/include/stdint.h" 3 4
# 1 "/home/ros/.local/arm-gnu-toolchain-12.2/arm-none-eabi/include/machine/_default_types.h" 1 3 4







# 1 "/home/ros/.local/arm-gnu-toolchain-12.2/arm-none-eabi/include/sys/features.h" 1 3 4
# 25 "/home/ros/.local/arm-gnu-toolchain-12.2/arm-none-eabi/include/sys/features.h" 3 4
extern "C" {


# 1 "/home/ros/.local/arm-gnu-toolchain-12.2/arm-none-eabi/include/_newlib_version.h" 1 3 4
# 29 "/home/ros/.local/arm-gnu-toolchain-12.2/arm-none-eabi/include/sys/features.h" 2 3 4
# 536 "/home/ros/.local/arm-gnu-toolchain-12.2/arm-none-eabi/include/sys/features.h" 3 4
}
# 9 "/home/ros/.local/arm-gnu-toolchain-12.2/arm-none-eabi/include/machine/_default_types.h" 2 3 4
# 37 "/home/ros/.local/arm-gnu-toolchain-12.2/arm-none-eabi/include/machine/_default_types.h" 3 4
extern "C" {



typedef signed char __int8_t;

typedef unsigned char __uint8_t;
# 55 "/home/ros/.local/arm-gnu-toolchain-12.2/arm-none-eabi/include/machine/_default_types.h" 3 4
typedef short int __int16_t;

typedef short unsigned int __uint16_t;
# 77 "/home/ros/.local/arm-gnu-toolchain-12.2/arm-none-eabi/include/machine/_default_types.h" 3 4
typedef long int __int32_t;

typedef long unsigned int __uint32_t;
# 103 "/home/ros/.local/arm-gnu-toolchain-12.2/arm-none-eabi/include/machine/_default_types.h" 3 4
typedef long long int __int64_t;

typedef long long unsigned int __uint64_t;
# 134 "/home/ros/.local/arm-gnu-toolchain-12.2/arm-none-eabi/include/machine/_default_types.h" 3 4
typedef signed char __int_least8_t;

typedef unsigned char __uint_least8_t;
# 160 "/home/ros/.local/arm-gnu-toolchain-12.2/arm-none-eabi/include/machine/_default_types.h" 3 4
typedef short int __int_least16_t;

typedef short unsigned int __uint_least16_t;
# 182 "/home/ros/.local/arm-gnu-toolchain-12.2/arm-none-eabi/include/machine/_default_types.h" 3 4
typedef long int __int_least32_t;

typedef long unsigned int __uint_least32_t;
# 200 "/home/ros/.local/arm-gnu-toolchain-12.2/arm-none-eabi/include/machine/_default_types.h" 3 4
typedef long long int __int_least64_t;

typedef long long unsigned int __uint_least64_t;
# 214 "/home/ros/.local/arm-gnu-toolchain-12.2/arm-none-eabi/include/machine/_default_types.h" 3 4
typedef long long int __intmax_t;







typedef long long unsigned int __uintmax_t;







typedef int __intptr_t;

typedef unsigned int __uintptr_t;
# 247 "/home/ros/.local/arm-gnu-toolchain-12.2/arm-none-eabi/include/machine/_default_types.h" 3 4
}
# 13 "/home/ros/.local/arm-gnu-toolchain-12.2/arm-none-eabi/include/stdint.h" 2 3 4
# 1 "/home/ros/.local/arm-gnu-toolchain-12.2/arm-none-eabi/include/sys/_intsup.h" 1 3 4
# 35 "/home/ros/.local/arm-gnu-toolchain-12.2/arm-none-eabi/include/sys/_intsup.h" 3 4
       
       
       
       
       
       
       
       
# 190 "/home/ros/.local/arm-gnu-toolchain-12.2/arm-none-eabi/include/sys/_intsup.h" 3 4
       
       
       
       
       
       
       
       
# 14 "/home/ros/.local/arm-gnu-toolchain-12.2/arm-none-eabi/include/stdint.h" 2 3 4
# 1 "/home/ros/.local/arm-gnu-toolchain-12.2/arm-none-eabi/include/sys/_stdint.h" 1 3 4
# 15 "/home/ros/.local/arm-gnu-toolchain-12.2/arm-none-eabi/include/sys/_stdint.h" 3 4
extern "C" {




typedef __int8_t int8_t ;



typedef __uint8_t uint8_t ;







typedef __int16_t int16_t ;



typedef __uint16_t uint16_t ;







typedef __int32_t int32_t ;



typedef __uint32_t uint32_t ;







typedef __int64_t int64_t ;



typedef __uint64_t uint64_t ;






typedef __intmax_t intmax_t;




typedef __uintmax_t uintmax_t;




typedef __intptr_t intptr_t;




typedef __uintptr_t uintptr_t;




}
# 15 "/home/ros/.local/arm-gnu-toolchain-12.2/arm-none-eabi/include/stdint.h" 2 3 4


extern "C" {



typedef __int_least8_t int_least8_t;
typedef __uint_least8_t uint_least8_t;




typedef __int_least16_t int_least16_t;
typedef __uint_least16_t uint_least16_t;




typedef __int_least32_t int_least32_t;
typedef __uint_least32_t uint_least32_t;




typedef __int_least64_t int_least64_t;
typedef __uint_least64_t uint_least64_t;
# 51 "/home/ros/.local/arm-gnu-toolchain-12.2/arm-none-eabi/include/stdint.h" 3 4
  typedef int int_fast8_t;
  typedef unsigned int uint_fast8_t;
# 61 "/home/ros/.local/arm-gnu-toolchain-12.2/arm-none-eabi/include/stdint.h" 3 4
  typedef int int_fast16_t;
  typedef unsigned int uint_fast16_t;
# 71 "/home/ros/.local/arm-gnu-toolchain-12.2/arm-none-eabi/include/stdint.h" 3 4
  typedef int int_fast32_t;
  typedef unsigned int uint_fast32_t;
# 81 "/home/ros/.local/arm-gnu-toolchain-12.2/arm-none-eabi/include/stdint.h" 3 4
  typedef long long int int_fast64_t;
  typedef long long unsigned int uint_fast64_t;
# 463 "/home/ros/.local/arm-gnu-toolchain-12.2/arm-none-eabi/include/stdint.h" 3 4
}
# 10 "/home/ros/.local/arm-gnu-toolchain-12.2/lib/gcc/arm-none-eabi/12.2.1/include/stdint.h" 2 3 4
# 42 "/home/ros/.local/arm-gnu-toolchain-12.2/arm-none-eabi/include/c++/12.2.1/cstdint" 2 3


namespace std
{

  using ::int8_t;
  using ::int16_t;
  using ::int32_t;
  using ::int64_t;

  using ::int_fast8_t;
  using ::int_fast16_t;
  using ::int_fast32_t;
  using ::int_fast64_t;

  using ::int_least8_t;
  using ::int_least16_t;
  using ::int_least32_t;
  using ::int_least64_t;

  using ::intmax_t;
  using ::intptr_t;

  using ::uint8_t;
  using ::uint16_t;
  using ::uint32_t;
  using ::uint64_t;

  using ::uint_fast8_t;
  using ::uint_fast16_t;
  using ::uint_fast32_t;
  using ::uint_fast64_t;

  using ::uint_least8_t;
  using ::uint_least16_t;
  using ::uint_least32_t;
  using ::uint_least64_t;

  using ::uintmax_t;
  using ::uintptr_t;





}
# 2 "hello_world.cpp" 2
# 21 "hello_world.cpp"

# 21 "hello_world.cpp"
int main()
{



  int x = 10;
  int y = x * x;
  return y;
}
