
Discarded input sections

 .group         0x00000000        0xc main.o
 .group         0x00000000        0x8 main.o

Memory Configuration

Name             Origin             Length             Attributes
ROM              0x08000000         0x00020000         xr
RAM              0x20000000         0x00002000         xrw
*default*        0x00000000         0xffffffff

Linker script and memory map


.isr_vector     0x08000000      0x134
 isr_vector.o(.isr_vector)
 .isr_vector    0x08000000      0x134 isr_vector.o
                0x08000000                isr_vector

.init_array     0x08000134        0x4
                0x08000134                        init_array_start = .
 *(.init_array)
 .init_array    0x08000134        0x4 main.o
                0x08000138                        init_array_end = .
                0x08000138                        . = ALIGN (0x4)

.text           0x08000138      0x45c
 *(.text)
 .text          0x08000138        0xc isr_vector.o
                0x08000138                RTC_WKUP_Handler
                0x08000138                FLASH_Handler
                0x08000138                DebugMon_Handler
                0x08000138                HardFault_Handler
                0x08000138                TIM1_BRK_TIM15_Handler
                0x08000138                SysTick_Handler
                0x08000138                USART3_Handler
                0x08000138                DMA1_Channel7_Handler
                0x08000138                PendSV_Handler
                0x08000138                DMA1_Channel6_Handler
                0x08000138                TIM6_DAC_Handler
                0x08000138                EXTI15_10_Handler
                0x08000138                DMA2_Channel1_Handler
                0x08000138                I2C1_EV_Handler
                0x08000138                WWDG_Handler
                0x08000138                EXTI4_Handler
                0x08000138                DMA1_Channel1_Handler
                0x08000138                I2C1_ER_Handler
                0x08000138                UsageFault_Handler
                0x08000138                ADC1_Handler
                0x08000138                TIM1_CC_Handler
                0x08000138                I2C2_ER_Handler
                0x08000138                FSMC_Handler
                0x08000138                EXTI1_Handler
                0x08000138                EXTI3_Handler
                0x08000138                EXTI2_Handler
                0x08000138                UART4_Handler
                0x08000138                TIM1_TRG_COM_TIM17_Handler
                0x08000138                EXTI9_5_Handler
                0x08000138                TIM2_Handler
                0x08000138                USART1_Handler
                0x08000138                DMA1_Channel4_Handler
                0x08000138                TIM3_Handler
                0x08000138                Default_Handler
                0x08000138                TIM13_Handler
                0x08000138                DMA1_Channel3_Handler
                0x08000138                TAMPER_STAMP_Handler
                0x08000138                RTC_Alarm_Handler
                0x08000138                TIM4_Handler
                0x08000138                SPI2_Handler
                0x08000138                DMA1_Channel2_Handler
                0x08000138                MemManage_Handler
                0x08000138                EXTI0_Handler
                0x08000138                SVC_Handler
                0x08000138                TIM14_Handler
                0x08000138                DMA1_Channel5_Handler
                0x08000138                USART2_Handler
                0x08000138                DMA2_Channel4_5_Handler
                0x08000138                SPI1_Handler
                0x08000138                I2C2_EV_Handler
                0x08000138                SPI3_Handler
                0x08000138                DMA2_Channel3_Handler
                0x08000138                RCC_Handler
                0x08000138                PVD_Handler
                0x08000138                UART5_Handler
                0x08000138                DMA2_Channel2_Handler
                0x08000138                TIM5_Handler
                0x08000138                TIM7_Handler
                0x08000138                CEC_Handler
                0x08000138                TIM1_UP_TIM16_Handler
                0x08000138                BusFault_Handler
                0x08000138                Channel5_Handler
                0x08000138                TIM12_Handler
 .text          0x08000144       0xe4 init.o
                0x08000144                Reset_Handler
                0x08000152                init()
                0x08000166                copy_data()
                0x080001ac                clear_bss()
                0x080001e4                call_static_ctors()
 .text          0x08000228      0x120 main.o
                0x08000228                print(char const*)
                0x0800025c                printBss()
                0x08000280                printData()
                0x080002a4                NMI_Handler
                0x080002b8                _sbrk
                0x080002d4                main
 .text          0x08000348      0x206 arm32_aeabi_divmod.o
                0x08000404                __aeabi_uidiv
                0x08000434                __aeabi_uidivmod
                0x08000470                __aeabi_idiv
                0x080004d8                __aeabi_idivmod
 .text          0x0800054e        0x0 arm32_aeabi_divmod_a32.o
 *(.text.*)
 *fill*         0x0800054e        0x2 
 .text._ZN9TestClassC2Ev
                0x08000550       0x20 main.o
                0x08000550                TestClass::TestClass()
                0x08000550                TestClass::TestClass()
 .text._Z3addIiET_S0_S0_
                0x08000570       0x1a main.o
                0x08000570                int add<int>(int, int)
 *fill*         0x0800058a        0x2 
 .text.ret_idivmod_values
                0x0800058c        0x4 arm32_aeabi_divmod_a32.o
                0x0800058c                ret_idivmod_values
 .text.ret_uidivmod_values
                0x08000590        0x4 arm32_aeabi_divmod_a32.o
                0x08000590                ret_uidivmod_values
                0x08000594                        . = ALIGN (0x4)

.glue_7         0x08000594        0x0
 .glue_7        0x08000594        0x0 linker stubs

.glue_7t        0x08000594        0x0
 .glue_7t       0x08000594        0x0 linker stubs

.vfp11_veneer   0x08000594        0x0
 .vfp11_veneer  0x08000594        0x0 linker stubs

.v4_bx          0x08000594        0x0
 .v4_bx         0x08000594        0x0 linker stubs

.iplt           0x08000594        0x0
 .iplt          0x08000594        0x0 isr_vector.o

.ARM.exidx
 *(.ARM.exidx* .gnu.linkonce.armexidx.*)

.ARM.attribute
 *(.ARM.attribute)

.ARM.attributes
                0x08000594       0x2b
 *(.ARM.attributes)
 .ARM.attributes
                0x08000594       0x2d isr_vector.o
 .ARM.attributes
                0x080005c1       0x2d init.o
 .ARM.attributes
                0x080005ee       0x2d main.o
 .ARM.attributes
                0x0800061b       0x2d arm32_aeabi_divmod.o
 .ARM.attributes
                0x08000648       0x1b arm32_aeabi_divmod_a32.o

.note.GNU-stack
                0x08000594        0x0
 *(.note.GNU-stack)
 .note.GNU-stack
                0x08000594        0x0 arm32_aeabi_divmod_a32.o
 *(.note.GNU-stack.*)

.comment        0x00000000       0x55
 .comment       0x00000000       0x55 isr_vector.o
                                 0x56 (size before relaxing)
 .comment       0x00000055       0x56 init.o
 .comment       0x00000055       0x56 main.o
 .comment       0x00000055       0x56 arm32_aeabi_divmod.o
                0x000000ac                        . = ALIGN (0x4)

.rodata         0x08000594       0x50
 *(.rodata)
 .rodata        0x08000594       0x4e main.o
 *(.rodata.*)
                0x080005e4                        . = ALIGN (0x4)
 *fill*         0x080005e2        0x2 
                0x080005e4                        rodata_end = .

.rel.dyn        0x080005e4        0x0
 .rel.iplt      0x080005e4        0x0 isr_vector.o

.data           0x20000000        0x8 load address 0x080005e4
                0x20000000                        data_start = .
 *(.data)
 .data          0x20000000        0x0 isr_vector.o
 .data          0x20000000        0x0 init.o
 .data          0x20000000        0x8 main.o
                0x20000000                y
                0x20000001                z
                0x20000004                TestClass::static_var
 .data          0x20000008        0x0 arm32_aeabi_divmod.o
 .data          0x20000008        0x0 arm32_aeabi_divmod_a32.o
 *(.data.*)
                0x20000008                        . = ALIGN (0x4)
                0x20000008                        data_end = .
                0x00000008                        data_size = SIZEOF (.data)
                0x080005e4                        data_load_start = LOADADDR (.data)

.igot.plt       0x20000008        0x0 load address 0x080005ec
 .igot.plt      0x20000008        0x0 isr_vector.o

.bss            0x20000008        0x8
                0x20000008                        bss_start = .
 *(.bss)
 .bss           0x20000008        0x0 isr_vector.o
 .bss           0x20000008        0x0 init.o
 .bss           0x20000008        0x8 main.o
                0x20000008                x
                0x2000000c                staticTestClass
 .bss           0x20000010        0x0 arm32_aeabi_divmod.o
 .bss           0x20000010        0x0 arm32_aeabi_divmod_a32.o
                0x20000010                        . = ALIGN (0x4)
                0x00000008                        bss_size = SIZEOF (.bss)
                0x20000010                        . = ALIGN (0x4)
LOAD isr_vector.o
LOAD init.o
LOAD main.o
LOAD arm32_aeabi_divmod.o
LOAD arm32_aeabi_divmod_a32.o
OUTPUT(firmware.elf elf32-littlearm)
LOAD linker stubs
