Archive member included to satisfy reference by file (symbol)

/home/ros/.local/arm-gnu-toolchain-12.2/bin/../lib/gcc/arm-none-eabi/12.2.1/../../../../arm-none-eabi/lib/thumb/v7-m/nofp/libc_nano.a(libc_a-exit.o)
                              /home/ros/.local/arm-gnu-toolchain-12.2/bin/../lib/gcc/arm-none-eabi/12.2.1/../../../../arm-none-eabi/lib/thumb/v7-m/nofp/crt0.o (exit)
/home/ros/.local/arm-gnu-toolchain-12.2/bin/../lib/gcc/arm-none-eabi/12.2.1/../../../../arm-none-eabi/lib/thumb/v7-m/nofp/libc_nano.a(libc_a-init.o)
                              /home/ros/.local/arm-gnu-toolchain-12.2/bin/../lib/gcc/arm-none-eabi/12.2.1/../../../../arm-none-eabi/lib/thumb/v7-m/nofp/crt0.o (__libc_init_array)
/home/ros/.local/arm-gnu-toolchain-12.2/bin/../lib/gcc/arm-none-eabi/12.2.1/../../../../arm-none-eabi/lib/thumb/v7-m/nofp/libc_nano.a(libc_a-puts.o)
                              main.o (puts)
/home/ros/.local/arm-gnu-toolchain-12.2/bin/../lib/gcc/arm-none-eabi/12.2.1/../../../../arm-none-eabi/lib/thumb/v7-m/nofp/libc_nano.a(libc_a-impure.o)
                              /home/ros/.local/arm-gnu-toolchain-12.2/bin/../lib/gcc/arm-none-eabi/12.2.1/../../../../arm-none-eabi/lib/thumb/v7-m/nofp/libc_nano.a(libc_a-puts.o) (_impure_ptr)
/home/ros/.local/arm-gnu-toolchain-12.2/bin/../lib/gcc/arm-none-eabi/12.2.1/../../../../arm-none-eabi/lib/thumb/v7-m/nofp/libc_nano.a(libc_a-findfp.o)
                              /home/ros/.local/arm-gnu-toolchain-12.2/bin/../lib/gcc/arm-none-eabi/12.2.1/../../../../arm-none-eabi/lib/thumb/v7-m/nofp/libc_nano.a(libc_a-exit.o) (__stdio_exit_handler)
/home/ros/.local/arm-gnu-toolchain-12.2/bin/../lib/gcc/arm-none-eabi/12.2.1/../../../../arm-none-eabi/lib/thumb/v7-m/nofp/libc_nano.a(libc_a-sprintf.o)
                              main.o (sprintf)
/home/ros/.local/arm-gnu-toolchain-12.2/bin/../lib/gcc/arm-none-eabi/12.2.1/../../../../arm-none-eabi/lib/thumb/v7-m/nofp/libc_nano.a(libc_a-stdio.o)
                              /home/ros/.local/arm-gnu-toolchain-12.2/bin/../lib/gcc/arm-none-eabi/12.2.1/../../../../arm-none-eabi/lib/thumb/v7-m/nofp/libc_nano.a(libc_a-findfp.o) (__sread)
/home/ros/.local/arm-gnu-toolchain-12.2/bin/../lib/gcc/arm-none-eabi/12.2.1/../../../../arm-none-eabi/lib/thumb/v7-m/nofp/libc_nano.a(libc_a-writer.o)
                              /home/ros/.local/arm-gnu-toolchain-12.2/bin/../lib/gcc/arm-none-eabi/12.2.1/../../../../arm-none-eabi/lib/thumb/v7-m/nofp/libc_nano.a(libc_a-stdio.o) (_write_r)
/home/ros/.local/arm-gnu-toolchain-12.2/bin/../lib/gcc/arm-none-eabi/12.2.1/../../../../arm-none-eabi/lib/thumb/v7-m/nofp/libc_nano.a(libc_a-errno.o)
                              syscalls.o (__errno)
/home/ros/.local/arm-gnu-toolchain-12.2/bin/../lib/gcc/arm-none-eabi/12.2.1/../../../../arm-none-eabi/lib/thumb/v7-m/nofp/libc_nano.a(libc_a-fwalk.o)
                              /home/ros/.local/arm-gnu-toolchain-12.2/bin/../lib/gcc/arm-none-eabi/12.2.1/../../../../arm-none-eabi/lib/thumb/v7-m/nofp/libc_nano.a(libc_a-findfp.o) (_fwalk_sglue)
/home/ros/.local/arm-gnu-toolchain-12.2/bin/../lib/gcc/arm-none-eabi/12.2.1/../../../../arm-none-eabi/lib/thumb/v7-m/nofp/libc_nano.a(libc_a-memset.o)
                              /home/ros/.local/arm-gnu-toolchain-12.2/bin/../lib/gcc/arm-none-eabi/12.2.1/../../../../arm-none-eabi/lib/thumb/v7-m/nofp/crt0.o (memset)
/home/ros/.local/arm-gnu-toolchain-12.2/bin/../lib/gcc/arm-none-eabi/12.2.1/../../../../arm-none-eabi/lib/thumb/v7-m/nofp/libc_nano.a(libc_a-lock.o)
                              /home/ros/.local/arm-gnu-toolchain-12.2/bin/../lib/gcc/arm-none-eabi/12.2.1/../../../../arm-none-eabi/lib/thumb/v7-m/nofp/libc_nano.a(libc_a-findfp.o) (__retarget_lock_init_recursive)
/home/ros/.local/arm-gnu-toolchain-12.2/bin/../lib/gcc/arm-none-eabi/12.2.1/../../../../arm-none-eabi/lib/thumb/v7-m/nofp/libc_nano.a(libc_a-nano-svfprintf.o)
                              /home/ros/.local/arm-gnu-toolchain-12.2/bin/../lib/gcc/arm-none-eabi/12.2.1/../../../../arm-none-eabi/lib/thumb/v7-m/nofp/libc_nano.a(libc_a-sprintf.o) (_svfprintf_r)
/home/ros/.local/arm-gnu-toolchain-12.2/bin/../lib/gcc/arm-none-eabi/12.2.1/../../../../arm-none-eabi/lib/thumb/v7-m/nofp/libc_nano.a(libc_a-wbuf.o)
                              /home/ros/.local/arm-gnu-toolchain-12.2/bin/../lib/gcc/arm-none-eabi/12.2.1/../../../../arm-none-eabi/lib/thumb/v7-m/nofp/libc_nano.a(libc_a-puts.o) (__swbuf_r)
/home/ros/.local/arm-gnu-toolchain-12.2/bin/../lib/gcc/arm-none-eabi/12.2.1/../../../../arm-none-eabi/lib/thumb/v7-m/nofp/libc_nano.a(libc_a-wsetup.o)
                              /home/ros/.local/arm-gnu-toolchain-12.2/bin/../lib/gcc/arm-none-eabi/12.2.1/../../../../arm-none-eabi/lib/thumb/v7-m/nofp/libc_nano.a(libc_a-puts.o) (__swsetup_r)
/home/ros/.local/arm-gnu-toolchain-12.2/bin/../lib/gcc/arm-none-eabi/12.2.1/../../../../arm-none-eabi/lib/thumb/v7-m/nofp/libc_nano.a(libc_a-nano-vfprintf_i.o)
                              /home/ros/.local/arm-gnu-toolchain-12.2/bin/../lib/gcc/arm-none-eabi/12.2.1/../../../../arm-none-eabi/lib/thumb/v7-m/nofp/libc_nano.a(libc_a-nano-svfprintf.o) (_printf_i)
/home/ros/.local/arm-gnu-toolchain-12.2/bin/../lib/gcc/arm-none-eabi/12.2.1/../../../../arm-none-eabi/lib/thumb/v7-m/nofp/libc_nano.a(libc_a-closer.o)
                              /home/ros/.local/arm-gnu-toolchain-12.2/bin/../lib/gcc/arm-none-eabi/12.2.1/../../../../arm-none-eabi/lib/thumb/v7-m/nofp/libc_nano.a(libc_a-stdio.o) (_close_r)
/home/ros/.local/arm-gnu-toolchain-12.2/bin/../lib/gcc/arm-none-eabi/12.2.1/../../../../arm-none-eabi/lib/thumb/v7-m/nofp/libc_nano.a(libc_a-reent.o)
                              /home/ros/.local/arm-gnu-toolchain-12.2/bin/../lib/gcc/arm-none-eabi/12.2.1/../../../../arm-none-eabi/lib/thumb/v7-m/nofp/libc_nano.a(libc_a-writer.o) (errno)
/home/ros/.local/arm-gnu-toolchain-12.2/bin/../lib/gcc/arm-none-eabi/12.2.1/../../../../arm-none-eabi/lib/thumb/v7-m/nofp/libc_nano.a(libc_a-fflush.o)
                              /home/ros/.local/arm-gnu-toolchain-12.2/bin/../lib/gcc/arm-none-eabi/12.2.1/../../../../arm-none-eabi/lib/thumb/v7-m/nofp/libc_nano.a(libc_a-findfp.o) (_fflush_r)
/home/ros/.local/arm-gnu-toolchain-12.2/bin/../lib/gcc/arm-none-eabi/12.2.1/../../../../arm-none-eabi/lib/thumb/v7-m/nofp/libc_nano.a(libc_a-memchr-stub.o)
                              /home/ros/.local/arm-gnu-toolchain-12.2/bin/../lib/gcc/arm-none-eabi/12.2.1/../../../../arm-none-eabi/lib/thumb/v7-m/nofp/libc_nano.a(libc_a-nano-svfprintf.o) (memchr)
/home/ros/.local/arm-gnu-toolchain-12.2/bin/../lib/gcc/arm-none-eabi/12.2.1/../../../../arm-none-eabi/lib/thumb/v7-m/nofp/libc_nano.a(libc_a-memcpy-stub.o)
                              /home/ros/.local/arm-gnu-toolchain-12.2/bin/../lib/gcc/arm-none-eabi/12.2.1/../../../../arm-none-eabi/lib/thumb/v7-m/nofp/libc_nano.a(libc_a-nano-svfprintf.o) (memcpy)
/home/ros/.local/arm-gnu-toolchain-12.2/bin/../lib/gcc/arm-none-eabi/12.2.1/../../../../arm-none-eabi/lib/thumb/v7-m/nofp/libc_nano.a(libc_a-mallocr.o)
                              /home/ros/.local/arm-gnu-toolchain-12.2/bin/../lib/gcc/arm-none-eabi/12.2.1/../../../../arm-none-eabi/lib/thumb/v7-m/nofp/libc_nano.a(libc_a-findfp.o) (_malloc_r)
/home/ros/.local/arm-gnu-toolchain-12.2/bin/../lib/gcc/arm-none-eabi/12.2.1/../../../../arm-none-eabi/lib/thumb/v7-m/nofp/libc_nano.a(libc_a-lseekr.o)
                              /home/ros/.local/arm-gnu-toolchain-12.2/bin/../lib/gcc/arm-none-eabi/12.2.1/../../../../arm-none-eabi/lib/thumb/v7-m/nofp/libc_nano.a(libc_a-stdio.o) (_lseek_r)
/home/ros/.local/arm-gnu-toolchain-12.2/bin/../lib/gcc/arm-none-eabi/12.2.1/../../../../arm-none-eabi/lib/thumb/v7-m/nofp/libc_nano.a(libc_a-readr.o)
                              /home/ros/.local/arm-gnu-toolchain-12.2/bin/../lib/gcc/arm-none-eabi/12.2.1/../../../../arm-none-eabi/lib/thumb/v7-m/nofp/libc_nano.a(libc_a-stdio.o) (_read_r)
/home/ros/.local/arm-gnu-toolchain-12.2/bin/../lib/gcc/arm-none-eabi/12.2.1/../../../../arm-none-eabi/lib/thumb/v7-m/nofp/libc_nano.a(libc_a-mlock.o)
                              /home/ros/.local/arm-gnu-toolchain-12.2/bin/../lib/gcc/arm-none-eabi/12.2.1/../../../../arm-none-eabi/lib/thumb/v7-m/nofp/libc_nano.a(libc_a-mallocr.o) (__malloc_lock)
/home/ros/.local/arm-gnu-toolchain-12.2/bin/../lib/gcc/arm-none-eabi/12.2.1/../../../../arm-none-eabi/lib/thumb/v7-m/nofp/libc_nano.a(libc_a-sbrkr.o)
                              /home/ros/.local/arm-gnu-toolchain-12.2/bin/../lib/gcc/arm-none-eabi/12.2.1/../../../../arm-none-eabi/lib/thumb/v7-m/nofp/libc_nano.a(libc_a-mallocr.o) (_sbrk_r)
/home/ros/.local/arm-gnu-toolchain-12.2/bin/../lib/gcc/arm-none-eabi/12.2.1/../../../../arm-none-eabi/lib/thumb/v7-m/nofp/libc_nano.a(libc_a-memmove.o)
                              /home/ros/.local/arm-gnu-toolchain-12.2/bin/../lib/gcc/arm-none-eabi/12.2.1/../../../../arm-none-eabi/lib/thumb/v7-m/nofp/libc_nano.a(libc_a-nano-svfprintf.o) (memmove)
/home/ros/.local/arm-gnu-toolchain-12.2/bin/../lib/gcc/arm-none-eabi/12.2.1/../../../../arm-none-eabi/lib/thumb/v7-m/nofp/libc_nano.a(libc_a-reallocr.o)
                              /home/ros/.local/arm-gnu-toolchain-12.2/bin/../lib/gcc/arm-none-eabi/12.2.1/../../../../arm-none-eabi/lib/thumb/v7-m/nofp/libc_nano.a(libc_a-nano-svfprintf.o) (_realloc_r)
/home/ros/.local/arm-gnu-toolchain-12.2/bin/../lib/gcc/arm-none-eabi/12.2.1/../../../../arm-none-eabi/lib/thumb/v7-m/nofp/libc_nano.a(libc_a-freer.o)
                              /home/ros/.local/arm-gnu-toolchain-12.2/bin/../lib/gcc/arm-none-eabi/12.2.1/../../../../arm-none-eabi/lib/thumb/v7-m/nofp/libc_nano.a(libc_a-nano-svfprintf.o) (_free_r)
/home/ros/.local/arm-gnu-toolchain-12.2/bin/../lib/gcc/arm-none-eabi/12.2.1/../../../../arm-none-eabi/lib/thumb/v7-m/nofp/libc_nano.a(libc_a-makebuf.o)
                              /home/ros/.local/arm-gnu-toolchain-12.2/bin/../lib/gcc/arm-none-eabi/12.2.1/../../../../arm-none-eabi/lib/thumb/v7-m/nofp/libc_nano.a(libc_a-wsetup.o) (__smakebuf_r)
/home/ros/.local/arm-gnu-toolchain-12.2/bin/../lib/gcc/arm-none-eabi/12.2.1/../../../../arm-none-eabi/lib/thumb/v7-m/nofp/libc_nano.a(libc_a-fstatr.o)
                              /home/ros/.local/arm-gnu-toolchain-12.2/bin/../lib/gcc/arm-none-eabi/12.2.1/../../../../arm-none-eabi/lib/thumb/v7-m/nofp/libc_nano.a(libc_a-makebuf.o) (_fstat_r)
/home/ros/.local/arm-gnu-toolchain-12.2/bin/../lib/gcc/arm-none-eabi/12.2.1/../../../../arm-none-eabi/lib/thumb/v7-m/nofp/libc_nano.a(libc_a-isattyr.o)
                              /home/ros/.local/arm-gnu-toolchain-12.2/bin/../lib/gcc/arm-none-eabi/12.2.1/../../../../arm-none-eabi/lib/thumb/v7-m/nofp/libc_nano.a(libc_a-makebuf.o) (_isatty_r)
/home/ros/.local/arm-gnu-toolchain-12.2/bin/../lib/gcc/arm-none-eabi/12.2.1/../../../../arm-none-eabi/lib/thumb/v7-m/nofp/libc_nano.a(libc_a-msizer.o)
                              /home/ros/.local/arm-gnu-toolchain-12.2/bin/../lib/gcc/arm-none-eabi/12.2.1/../../../../arm-none-eabi/lib/thumb/v7-m/nofp/libc_nano.a(libc_a-reallocr.o) (_malloc_usable_size_r)

Discarded input sections

 .group         0x00000000        0xc main.o
 .group         0x00000000        0x8 main.o

Memory Configuration

Name             Origin             Length             Attributes
ROM              0x08000000         0x00020000         xr
RAM              0x20000000         0x00002000         xrw
*default*        0x00000000         0xffffffff

Linker script and memory map

LOAD /home/ros/.local/arm-gnu-toolchain-12.2/bin/../lib/gcc/arm-none-eabi/12.2.1/thumb/v7-m/nofp/crti.o
LOAD /home/ros/.local/arm-gnu-toolchain-12.2/bin/../lib/gcc/arm-none-eabi/12.2.1/thumb/v7-m/nofp/crtbegin.o
LOAD /home/ros/.local/arm-gnu-toolchain-12.2/bin/../lib/gcc/arm-none-eabi/12.2.1/../../../../arm-none-eabi/lib/thumb/v7-m/nofp/crt0.o
LOAD stm32f1xx_isr.o
LOAD init_c.o
LOAD init_cpp.o
LOAD main.o
LOAD syscalls.o
START GROUP
LOAD /home/ros/.local/arm-gnu-toolchain-12.2/bin/../lib/gcc/arm-none-eabi/12.2.1/thumb/v7-m/nofp/libgcc.a
LOAD /home/ros/.local/arm-gnu-toolchain-12.2/bin/../lib/gcc/arm-none-eabi/12.2.1/../../../../arm-none-eabi/lib/thumb/v7-m/nofp/libc_nano.a
END GROUP
START GROUP
LOAD /home/ros/.local/arm-gnu-toolchain-12.2/bin/../lib/gcc/arm-none-eabi/12.2.1/thumb/v7-m/nofp/libgcc.a
LOAD /home/ros/.local/arm-gnu-toolchain-12.2/bin/../lib/gcc/arm-none-eabi/12.2.1/../../../../arm-none-eabi/lib/thumb/v7-m/nofp/libc_nano.a
END GROUP
LOAD /home/ros/.local/arm-gnu-toolchain-12.2/bin/../lib/gcc/arm-none-eabi/12.2.1/thumb/v7-m/nofp/crtend.o
LOAD /home/ros/.local/arm-gnu-toolchain-12.2/bin/../lib/gcc/arm-none-eabi/12.2.1/thumb/v7-m/nofp/crtn.o

.isr_vector     0x08000000      0x134
 *(.isr_vector)
 .isr_vector    0x08000000      0x134 stm32f1xx_isr.o
                0x08000000                isr_vector

.init_array     0x08000134        0x4
 /home/ros/.local/arm-gnu-toolchain-12.2/bin/../lib/gcc/arm-none-eabi/12.2.1/thumb/v7-m/nofp/crtbegin.o(.init_array)
 .init_array    0x08000134        0x4 /home/ros/.local/arm-gnu-toolchain-12.2/bin/../lib/gcc/arm-none-eabi/12.2.1/thumb/v7-m/nofp/crtbegin.o

.init_array_cpp
                0x08000138        0x4
                0x08000138                        init_array_start = .
 *(.init_array)
 .init_array    0x08000138        0x4 main.o
                0x0800013c                        init_array_end = .
                0x0800013c                        . = ALIGN (0x4)

.text           0x0800013c     0x1970
 *(.text)
 .text          0x0800013c        0x0 /home/ros/.local/arm-gnu-toolchain-12.2/bin/../lib/gcc/arm-none-eabi/12.2.1/thumb/v7-m/nofp/crti.o
 .text          0x0800013c        0x0 /home/ros/.local/arm-gnu-toolchain-12.2/bin/../lib/gcc/arm-none-eabi/12.2.1/thumb/v7-m/nofp/crtbegin.o
 .text          0x0800013c       0x7c /home/ros/.local/arm-gnu-toolchain-12.2/bin/../lib/gcc/arm-none-eabi/12.2.1/../../../../arm-none-eabi/lib/thumb/v7-m/nofp/crt0.o
                0x0800013c                _stack_init
                0x08000144                _mainCRTStartup
                0x08000144                _start
 .text          0x080001b8        0xc stm32f1xx_isr.o
                0x080001b8                RTC_WKUP_Handler
                0x080001b8                FLASH_Handler
                0x080001b8                DebugMon_Handler
                0x080001b8                HardFault_Handler
                0x080001b8                TIM1_BRK_TIM15_Handler
                0x080001b8                SysTick_Handler
                0x080001b8                USART3_Handler
                0x080001b8                DMA1_Channel7_Handler
                0x080001b8                PendSV_Handler
                0x080001b8                NMI_Handler
                0x080001b8                DMA1_Channel6_Handler
                0x080001b8                TIM6_DAC_Handler
                0x080001b8                EXTI15_10_Handler
                0x080001b8                DMA2_Channel1_Handler
                0x080001b8                I2C1_EV_Handler
                0x080001b8                WWDG_Handler
                0x080001b8                EXTI4_Handler
                0x080001b8                DMA1_Channel1_Handler
                0x080001b8                I2C1_ER_Handler
                0x080001b8                UsageFault_Handler
                0x080001b8                ADC1_Handler
                0x080001b8                TIM1_CC_Handler
                0x080001b8                I2C2_ER_Handler
                0x080001b8                FSMC_Handler
                0x080001b8                EXTI1_Handler
                0x080001b8                EXTI3_Handler
                0x080001b8                EXTI2_Handler
                0x080001b8                UART4_Handler
                0x080001b8                TIM1_TRG_COM_TIM17_Handler
                0x080001b8                EXTI9_5_Handler
                0x080001b8                TIM2_Handler
                0x080001b8                USART1_Handler
                0x080001b8                DMA1_Channel4_Handler
                0x080001b8                TIM3_Handler
                0x080001b8                Default_Handler
                0x080001b8                TIM13_Handler
                0x080001b8                DMA1_Channel3_Handler
                0x080001b8                TAMPER_STAMP_Handler
                0x080001b8                RTC_Alarm_Handler
                0x080001b8                TIM4_Handler
                0x080001b8                SPI2_Handler
                0x080001b8                DMA1_Channel2_Handler
                0x080001b8                MemManage_Handler
                0x080001b8                EXTI0_Handler
                0x080001b8                SVC_Handler
                0x080001b8                TIM14_Handler
                0x080001b8                DMA1_Channel5_Handler
                0x080001b8                USART2_Handler
                0x080001b8                DMA2_Channel4_5_Handler
                0x080001b8                SPI1_Handler
                0x080001b8                I2C2_EV_Handler
                0x080001b8                SPI3_Handler
                0x080001b8                DMA2_Channel3_Handler
                0x080001b8                RCC_Handler
                0x080001b8                PVD_Handler
                0x080001b8                UART5_Handler
                0x080001b8                DMA2_Channel2_Handler
                0x080001b8                TIM5_Handler
                0x080001b8                TIM7_Handler
                0x080001b8                CEC_Handler
                0x080001b8                TIM1_UP_TIM16_Handler
                0x080001b8                BusFault_Handler
                0x080001b8                Channel5_Handler
                0x080001b8                TIM12_Handler
 .text          0x080001c4       0x14 init_c.o
                0x080001c4                Reset_Handler
 .text          0x080001d8       0xd4 init_cpp.o
                0x080001d8                __init_cpp
                0x080001ec                copy_data()
                0x08000230                clear_bss()
                0x08000268                call_static_ctors()
 .text          0x080002ac      0x134 main.o
                0x080002ac                print(char const*)
                0x080002e0                printBss()
                0x08000304                printData()
                0x08000328                main
 .text          0x080003e0      0x25c syscalls.o
                0x080003e0                initialise_monitor_handles
                0x080003ec                _getpid
                0x080003fa                _kill
                0x0800041a                _exit
                0x08000430                _read
                0x0800046a                _write
                0x080004a2                _close
                0x080004b8                _fstat
                0x080004d6                _isatty
                0x080004ea                _lseek
                0x08000502                _open
                0x0800051c                _wait
                0x0800053a                _unlink
                0x08000558                _times
                0x0800056e                _stat
                0x0800058c                _link
                0x080005ac                _fork
                0x080005c2                _execve
                0x080005e4                _sbrk
 .text          0x0800063c        0x0 /home/ros/.local/arm-gnu-toolchain-12.2/bin/../lib/gcc/arm-none-eabi/12.2.1/../../../../arm-none-eabi/lib/thumb/v7-m/nofp/libc_nano.a(libc_a-exit.o)
 .text          0x0800063c        0x0 /home/ros/.local/arm-gnu-toolchain-12.2/bin/../lib/gcc/arm-none-eabi/12.2.1/../../../../arm-none-eabi/lib/thumb/v7-m/nofp/libc_nano.a(libc_a-init.o)
 .text          0x0800063c        0x0 /home/ros/.local/arm-gnu-toolchain-12.2/bin/../lib/gcc/arm-none-eabi/12.2.1/../../../../arm-none-eabi/lib/thumb/v7-m/nofp/libc_nano.a(libc_a-puts.o)
 .text          0x0800063c        0x0 /home/ros/.local/arm-gnu-toolchain-12.2/bin/../lib/gcc/arm-none-eabi/12.2.1/../../../../arm-none-eabi/lib/thumb/v7-m/nofp/libc_nano.a(libc_a-impure.o)
 .text          0x0800063c        0x0 /home/ros/.local/arm-gnu-toolchain-12.2/bin/../lib/gcc/arm-none-eabi/12.2.1/../../../../arm-none-eabi/lib/thumb/v7-m/nofp/libc_nano.a(libc_a-findfp.o)
 .text          0x0800063c        0x0 /home/ros/.local/arm-gnu-toolchain-12.2/bin/../lib/gcc/arm-none-eabi/12.2.1/../../../../arm-none-eabi/lib/thumb/v7-m/nofp/libc_nano.a(libc_a-sprintf.o)
 .text          0x0800063c        0x0 /home/ros/.local/arm-gnu-toolchain-12.2/bin/../lib/gcc/arm-none-eabi/12.2.1/../../../../arm-none-eabi/lib/thumb/v7-m/nofp/libc_nano.a(libc_a-stdio.o)
 .text          0x0800063c        0x0 /home/ros/.local/arm-gnu-toolchain-12.2/bin/../lib/gcc/arm-none-eabi/12.2.1/../../../../arm-none-eabi/lib/thumb/v7-m/nofp/libc_nano.a(libc_a-writer.o)
 .text          0x0800063c        0x0 /home/ros/.local/arm-gnu-toolchain-12.2/bin/../lib/gcc/arm-none-eabi/12.2.1/../../../../arm-none-eabi/lib/thumb/v7-m/nofp/libc_nano.a(libc_a-errno.o)
 .text          0x0800063c        0x0 /home/ros/.local/arm-gnu-toolchain-12.2/bin/../lib/gcc/arm-none-eabi/12.2.1/../../../../arm-none-eabi/lib/thumb/v7-m/nofp/libc_nano.a(libc_a-fwalk.o)
 .text          0x0800063c        0x0 /home/ros/.local/arm-gnu-toolchain-12.2/bin/../lib/gcc/arm-none-eabi/12.2.1/../../../../arm-none-eabi/lib/thumb/v7-m/nofp/libc_nano.a(libc_a-memset.o)
 .text          0x0800063c        0x0 /home/ros/.local/arm-gnu-toolchain-12.2/bin/../lib/gcc/arm-none-eabi/12.2.1/../../../../arm-none-eabi/lib/thumb/v7-m/nofp/libc_nano.a(libc_a-lock.o)
 .text          0x0800063c        0x0 /home/ros/.local/arm-gnu-toolchain-12.2/bin/../lib/gcc/arm-none-eabi/12.2.1/../../../../arm-none-eabi/lib/thumb/v7-m/nofp/libc_nano.a(libc_a-nano-svfprintf.o)
 .text          0x0800063c        0x0 /home/ros/.local/arm-gnu-toolchain-12.2/bin/../lib/gcc/arm-none-eabi/12.2.1/../../../../arm-none-eabi/lib/thumb/v7-m/nofp/libc_nano.a(libc_a-wbuf.o)
 .text          0x0800063c        0x0 /home/ros/.local/arm-gnu-toolchain-12.2/bin/../lib/gcc/arm-none-eabi/12.2.1/../../../../arm-none-eabi/lib/thumb/v7-m/nofp/libc_nano.a(libc_a-wsetup.o)
 .text          0x0800063c        0x0 /home/ros/.local/arm-gnu-toolchain-12.2/bin/../lib/gcc/arm-none-eabi/12.2.1/../../../../arm-none-eabi/lib/thumb/v7-m/nofp/libc_nano.a(libc_a-nano-vfprintf_i.o)
 .text          0x0800063c        0x0 /home/ros/.local/arm-gnu-toolchain-12.2/bin/../lib/gcc/arm-none-eabi/12.2.1/../../../../arm-none-eabi/lib/thumb/v7-m/nofp/libc_nano.a(libc_a-closer.o)
 .text          0x0800063c        0x0 /home/ros/.local/arm-gnu-toolchain-12.2/bin/../lib/gcc/arm-none-eabi/12.2.1/../../../../arm-none-eabi/lib/thumb/v7-m/nofp/libc_nano.a(libc_a-reent.o)
 .text          0x0800063c        0x0 /home/ros/.local/arm-gnu-toolchain-12.2/bin/../lib/gcc/arm-none-eabi/12.2.1/../../../../arm-none-eabi/lib/thumb/v7-m/nofp/libc_nano.a(libc_a-fflush.o)
 .text          0x0800063c        0x0 /home/ros/.local/arm-gnu-toolchain-12.2/bin/../lib/gcc/arm-none-eabi/12.2.1/../../../../arm-none-eabi/lib/thumb/v7-m/nofp/libc_nano.a(libc_a-memchr-stub.o)
 .text          0x0800063c        0x0 /home/ros/.local/arm-gnu-toolchain-12.2/bin/../lib/gcc/arm-none-eabi/12.2.1/../../../../arm-none-eabi/lib/thumb/v7-m/nofp/libc_nano.a(libc_a-memcpy-stub.o)
 .text          0x0800063c        0x0 /home/ros/.local/arm-gnu-toolchain-12.2/bin/../lib/gcc/arm-none-eabi/12.2.1/../../../../arm-none-eabi/lib/thumb/v7-m/nofp/libc_nano.a(libc_a-mallocr.o)
 .text          0x0800063c        0x0 /home/ros/.local/arm-gnu-toolchain-12.2/bin/../lib/gcc/arm-none-eabi/12.2.1/../../../../arm-none-eabi/lib/thumb/v7-m/nofp/libc_nano.a(libc_a-lseekr.o)
 .text          0x0800063c        0x0 /home/ros/.local/arm-gnu-toolchain-12.2/bin/../lib/gcc/arm-none-eabi/12.2.1/../../../../arm-none-eabi/lib/thumb/v7-m/nofp/libc_nano.a(libc_a-readr.o)
 .text          0x0800063c        0x0 /home/ros/.local/arm-gnu-toolchain-12.2/bin/../lib/gcc/arm-none-eabi/12.2.1/../../../../arm-none-eabi/lib/thumb/v7-m/nofp/libc_nano.a(libc_a-mlock.o)
 .text          0x0800063c        0x0 /home/ros/.local/arm-gnu-toolchain-12.2/bin/../lib/gcc/arm-none-eabi/12.2.1/../../../../arm-none-eabi/lib/thumb/v7-m/nofp/libc_nano.a(libc_a-sbrkr.o)
 .text          0x0800063c        0x0 /home/ros/.local/arm-gnu-toolchain-12.2/bin/../lib/gcc/arm-none-eabi/12.2.1/../../../../arm-none-eabi/lib/thumb/v7-m/nofp/libc_nano.a(libc_a-memmove.o)
 .text          0x0800063c        0x0 /home/ros/.local/arm-gnu-toolchain-12.2/bin/../lib/gcc/arm-none-eabi/12.2.1/../../../../arm-none-eabi/lib/thumb/v7-m/nofp/libc_nano.a(libc_a-reallocr.o)
 .text          0x0800063c        0x0 /home/ros/.local/arm-gnu-toolchain-12.2/bin/../lib/gcc/arm-none-eabi/12.2.1/../../../../arm-none-eabi/lib/thumb/v7-m/nofp/libc_nano.a(libc_a-freer.o)
 .text          0x0800063c        0x0 /home/ros/.local/arm-gnu-toolchain-12.2/bin/../lib/gcc/arm-none-eabi/12.2.1/../../../../arm-none-eabi/lib/thumb/v7-m/nofp/libc_nano.a(libc_a-makebuf.o)
 .text          0x0800063c        0x0 /home/ros/.local/arm-gnu-toolchain-12.2/bin/../lib/gcc/arm-none-eabi/12.2.1/../../../../arm-none-eabi/lib/thumb/v7-m/nofp/libc_nano.a(libc_a-fstatr.o)
 .text          0x0800063c        0x0 /home/ros/.local/arm-gnu-toolchain-12.2/bin/../lib/gcc/arm-none-eabi/12.2.1/../../../../arm-none-eabi/lib/thumb/v7-m/nofp/libc_nano.a(libc_a-isattyr.o)
 .text          0x0800063c        0x0 /home/ros/.local/arm-gnu-toolchain-12.2/bin/../lib/gcc/arm-none-eabi/12.2.1/../../../../arm-none-eabi/lib/thumb/v7-m/nofp/libc_nano.a(libc_a-msizer.o)
 .text          0x0800063c        0x0 /home/ros/.local/arm-gnu-toolchain-12.2/bin/../lib/gcc/arm-none-eabi/12.2.1/thumb/v7-m/nofp/crtend.o
 .text          0x0800063c        0x0 /home/ros/.local/arm-gnu-toolchain-12.2/bin/../lib/gcc/arm-none-eabi/12.2.1/thumb/v7-m/nofp/crtn.o
 *(.text.*)
 .text.deregister_tm_clones
                0x0800063c       0x1c /home/ros/.local/arm-gnu-toolchain-12.2/bin/../lib/gcc/arm-none-eabi/12.2.1/thumb/v7-m/nofp/crtbegin.o
 .text.register_tm_clones
                0x08000658       0x24 /home/ros/.local/arm-gnu-toolchain-12.2/bin/../lib/gcc/arm-none-eabi/12.2.1/thumb/v7-m/nofp/crtbegin.o
 .text.__do_global_dtors_aux
                0x0800067c       0x28 /home/ros/.local/arm-gnu-toolchain-12.2/bin/../lib/gcc/arm-none-eabi/12.2.1/thumb/v7-m/nofp/crtbegin.o
 .text.frame_dummy
                0x080006a4       0x24 /home/ros/.local/arm-gnu-toolchain-12.2/bin/../lib/gcc/arm-none-eabi/12.2.1/thumb/v7-m/nofp/crtbegin.o
 .text._ZN9TestClassC2Ev
                0x080006c8       0x20 main.o
                0x080006c8                TestClass::TestClass()
                0x080006c8                TestClass::TestClass()
 .text._Z3addIiET_S0_S0_
                0x080006e8       0x1a main.o
                0x080006e8                int add<int>(int, int)
 *fill*         0x08000702        0x2 
 .text.exit     0x08000704       0x24 /home/ros/.local/arm-gnu-toolchain-12.2/bin/../lib/gcc/arm-none-eabi/12.2.1/../../../../arm-none-eabi/lib/thumb/v7-m/nofp/libc_nano.a(libc_a-exit.o)
                0x08000704                exit
 .text.__libc_init_array
                0x08000728       0x48 /home/ros/.local/arm-gnu-toolchain-12.2/bin/../lib/gcc/arm-none-eabi/12.2.1/../../../../arm-none-eabi/lib/thumb/v7-m/nofp/libc_nano.a(libc_a-init.o)
                0x08000728                __libc_init_array
 .text._puts_r  0x08000770       0xaa /home/ros/.local/arm-gnu-toolchain-12.2/bin/../lib/gcc/arm-none-eabi/12.2.1/../../../../arm-none-eabi/lib/thumb/v7-m/nofp/libc_nano.a(libc_a-puts.o)
                0x08000770                _puts_r
 *fill*         0x0800081a        0x2 
 .text.puts     0x0800081c       0x10 /home/ros/.local/arm-gnu-toolchain-12.2/bin/../lib/gcc/arm-none-eabi/12.2.1/../../../../arm-none-eabi/lib/thumb/v7-m/nofp/libc_nano.a(libc_a-puts.o)
                0x0800081c                puts
 .text.std      0x0800082c       0x6c /home/ros/.local/arm-gnu-toolchain-12.2/bin/../lib/gcc/arm-none-eabi/12.2.1/../../../../arm-none-eabi/lib/thumb/v7-m/nofp/libc_nano.a(libc_a-findfp.o)
 .text.stdio_exit_handler
                0x08000898       0x18 /home/ros/.local/arm-gnu-toolchain-12.2/bin/../lib/gcc/arm-none-eabi/12.2.1/../../../../arm-none-eabi/lib/thumb/v7-m/nofp/libc_nano.a(libc_a-findfp.o)
 .text.cleanup_stdio
                0x080008b0       0x40 /home/ros/.local/arm-gnu-toolchain-12.2/bin/../lib/gcc/arm-none-eabi/12.2.1/../../../../arm-none-eabi/lib/thumb/v7-m/nofp/libc_nano.a(libc_a-findfp.o)
 .text.__fp_lock
                0x080008f0       0x18 /home/ros/.local/arm-gnu-toolchain-12.2/bin/../lib/gcc/arm-none-eabi/12.2.1/../../../../arm-none-eabi/lib/thumb/v7-m/nofp/libc_nano.a(libc_a-findfp.o)
 .text.__fp_unlock
                0x08000908       0x18 /home/ros/.local/arm-gnu-toolchain-12.2/bin/../lib/gcc/arm-none-eabi/12.2.1/../../../../arm-none-eabi/lib/thumb/v7-m/nofp/libc_nano.a(libc_a-findfp.o)
 .text.global_stdio_init.part.0
                0x08000920       0x3c /home/ros/.local/arm-gnu-toolchain-12.2/bin/../lib/gcc/arm-none-eabi/12.2.1/../../../../arm-none-eabi/lib/thumb/v7-m/nofp/libc_nano.a(libc_a-findfp.o)
 .text.__sfp_lock_acquire
                0x0800095c        0xc /home/ros/.local/arm-gnu-toolchain-12.2/bin/../lib/gcc/arm-none-eabi/12.2.1/../../../../arm-none-eabi/lib/thumb/v7-m/nofp/libc_nano.a(libc_a-findfp.o)
                0x0800095c                __sfp_lock_acquire
 .text.__sfp_lock_release
                0x08000968        0xc /home/ros/.local/arm-gnu-toolchain-12.2/bin/../lib/gcc/arm-none-eabi/12.2.1/../../../../arm-none-eabi/lib/thumb/v7-m/nofp/libc_nano.a(libc_a-findfp.o)
                0x08000968                __sfp_lock_release
 .text.__sfp    0x08000974       0xa4 /home/ros/.local/arm-gnu-toolchain-12.2/bin/../lib/gcc/arm-none-eabi/12.2.1/../../../../arm-none-eabi/lib/thumb/v7-m/nofp/libc_nano.a(libc_a-findfp.o)
                0x08000974                __sfp
 .text.__sinit  0x08000a18       0x30 /home/ros/.local/arm-gnu-toolchain-12.2/bin/../lib/gcc/arm-none-eabi/12.2.1/../../../../arm-none-eabi/lib/thumb/v7-m/nofp/libc_nano.a(libc_a-findfp.o)
                0x08000a18                __sinit
 .text.__fp_lock_all
                0x08000a48       0x1c /home/ros/.local/arm-gnu-toolchain-12.2/bin/../lib/gcc/arm-none-eabi/12.2.1/../../../../arm-none-eabi/lib/thumb/v7-m/nofp/libc_nano.a(libc_a-findfp.o)
                0x08000a48                __fp_lock_all
 .text.__fp_unlock_all
                0x08000a64       0x1c /home/ros/.local/arm-gnu-toolchain-12.2/bin/../lib/gcc/arm-none-eabi/12.2.1/../../../../arm-none-eabi/lib/thumb/v7-m/nofp/libc_nano.a(libc_a-findfp.o)
                0x08000a64                __fp_unlock_all
 .text._sprintf_r
                0x08000a80       0x38 /home/ros/.local/arm-gnu-toolchain-12.2/bin/../lib/gcc/arm-none-eabi/12.2.1/../../../../arm-none-eabi/lib/thumb/v7-m/nofp/libc_nano.a(libc_a-sprintf.o)
                0x08000a80                _siprintf_r
                0x08000a80                _sprintf_r
 .text.sprintf  0x08000ab8       0x40 /home/ros/.local/arm-gnu-toolchain-12.2/bin/../lib/gcc/arm-none-eabi/12.2.1/../../../../arm-none-eabi/lib/thumb/v7-m/nofp/libc_nano.a(libc_a-sprintf.o)
                0x08000ab8                sprintf
                0x08000ab8                siprintf
 .text.__sread  0x08000af8       0x22 /home/ros/.local/arm-gnu-toolchain-12.2/bin/../lib/gcc/arm-none-eabi/12.2.1/../../../../arm-none-eabi/lib/thumb/v7-m/nofp/libc_nano.a(libc_a-stdio.o)
                0x08000af8                __sread
 .text.__seofread
                0x08000b1a        0x4 /home/ros/.local/arm-gnu-toolchain-12.2/bin/../lib/gcc/arm-none-eabi/12.2.1/../../../../arm-none-eabi/lib/thumb/v7-m/nofp/libc_nano.a(libc_a-stdio.o)
                0x08000b1a                __seofread
 .text.__swrite
                0x08000b1e       0x38 /home/ros/.local/arm-gnu-toolchain-12.2/bin/../lib/gcc/arm-none-eabi/12.2.1/../../../../arm-none-eabi/lib/thumb/v7-m/nofp/libc_nano.a(libc_a-stdio.o)
                0x08000b1e                __swrite
 .text.__sseek  0x08000b56       0x24 /home/ros/.local/arm-gnu-toolchain-12.2/bin/../lib/gcc/arm-none-eabi/12.2.1/../../../../arm-none-eabi/lib/thumb/v7-m/nofp/libc_nano.a(libc_a-stdio.o)
                0x08000b56                __sseek
 .text.__sclose
                0x08000b7a        0x8 /home/ros/.local/arm-gnu-toolchain-12.2/bin/../lib/gcc/arm-none-eabi/12.2.1/../../../../arm-none-eabi/lib/thumb/v7-m/nofp/libc_nano.a(libc_a-stdio.o)
                0x08000b7a                __sclose
 *fill*         0x08000b82        0x2 
 .text._write_r
                0x08000b84       0x24 /home/ros/.local/arm-gnu-toolchain-12.2/bin/../lib/gcc/arm-none-eabi/12.2.1/../../../../arm-none-eabi/lib/thumb/v7-m/nofp/libc_nano.a(libc_a-writer.o)
                0x08000b84                _write_r
 .text.__errno  0x08000ba8        0xc /home/ros/.local/arm-gnu-toolchain-12.2/bin/../lib/gcc/arm-none-eabi/12.2.1/../../../../arm-none-eabi/lib/thumb/v7-m/nofp/libc_nano.a(libc_a-errno.o)
                0x08000ba8                __errno
 .text._fwalk_sglue
                0x08000bb4       0x3c /home/ros/.local/arm-gnu-toolchain-12.2/bin/../lib/gcc/arm-none-eabi/12.2.1/../../../../arm-none-eabi/lib/thumb/v7-m/nofp/libc_nano.a(libc_a-fwalk.o)
                0x08000bb4                _fwalk_sglue
 .text.memset   0x08000bf0       0x10 /home/ros/.local/arm-gnu-toolchain-12.2/bin/../lib/gcc/arm-none-eabi/12.2.1/../../../../arm-none-eabi/lib/thumb/v7-m/nofp/libc_nano.a(libc_a-memset.o)
                0x08000bf0                memset
 .text.__retarget_lock_init
                0x08000c00        0x2 /home/ros/.local/arm-gnu-toolchain-12.2/bin/../lib/gcc/arm-none-eabi/12.2.1/../../../../arm-none-eabi/lib/thumb/v7-m/nofp/libc_nano.a(libc_a-lock.o)
                0x08000c00                __retarget_lock_init
 .text.__retarget_lock_init_recursive
                0x08000c02        0x2 /home/ros/.local/arm-gnu-toolchain-12.2/bin/../lib/gcc/arm-none-eabi/12.2.1/../../../../arm-none-eabi/lib/thumb/v7-m/nofp/libc_nano.a(libc_a-lock.o)
                0x08000c02                __retarget_lock_init_recursive
 .text.__retarget_lock_close
                0x08000c04        0x2 /home/ros/.local/arm-gnu-toolchain-12.2/bin/../lib/gcc/arm-none-eabi/12.2.1/../../../../arm-none-eabi/lib/thumb/v7-m/nofp/libc_nano.a(libc_a-lock.o)
                0x08000c04                __retarget_lock_close
 .text.__retarget_lock_close_recursive
                0x08000c06        0x2 /home/ros/.local/arm-gnu-toolchain-12.2/bin/../lib/gcc/arm-none-eabi/12.2.1/../../../../arm-none-eabi/lib/thumb/v7-m/nofp/libc_nano.a(libc_a-lock.o)
                0x08000c06                __retarget_lock_close_recursive
 .text.__retarget_lock_acquire
                0x08000c08        0x2 /home/ros/.local/arm-gnu-toolchain-12.2/bin/../lib/gcc/arm-none-eabi/12.2.1/../../../../arm-none-eabi/lib/thumb/v7-m/nofp/libc_nano.a(libc_a-lock.o)
                0x08000c08                __retarget_lock_acquire
 .text.__retarget_lock_acquire_recursive
                0x08000c0a        0x2 /home/ros/.local/arm-gnu-toolchain-12.2/bin/../lib/gcc/arm-none-eabi/12.2.1/../../../../arm-none-eabi/lib/thumb/v7-m/nofp/libc_nano.a(libc_a-lock.o)
                0x08000c0a                __retarget_lock_acquire_recursive
 .text.__retarget_lock_try_acquire
                0x08000c0c        0x4 /home/ros/.local/arm-gnu-toolchain-12.2/bin/../lib/gcc/arm-none-eabi/12.2.1/../../../../arm-none-eabi/lib/thumb/v7-m/nofp/libc_nano.a(libc_a-lock.o)
                0x08000c0c                __retarget_lock_try_acquire
 .text.__retarget_lock_try_acquire_recursive
                0x08000c10        0x4 /home/ros/.local/arm-gnu-toolchain-12.2/bin/../lib/gcc/arm-none-eabi/12.2.1/../../../../arm-none-eabi/lib/thumb/v7-m/nofp/libc_nano.a(libc_a-lock.o)
                0x08000c10                __retarget_lock_try_acquire_recursive
 .text.__retarget_lock_release
                0x08000c14        0x2 /home/ros/.local/arm-gnu-toolchain-12.2/bin/../lib/gcc/arm-none-eabi/12.2.1/../../../../arm-none-eabi/lib/thumb/v7-m/nofp/libc_nano.a(libc_a-lock.o)
                0x08000c14                __retarget_lock_release
 .text.__retarget_lock_release_recursive
                0x08000c16        0x2 /home/ros/.local/arm-gnu-toolchain-12.2/bin/../lib/gcc/arm-none-eabi/12.2.1/../../../../arm-none-eabi/lib/thumb/v7-m/nofp/libc_nano.a(libc_a-lock.o)
                0x08000c16                __retarget_lock_release_recursive
 .text.__ssputs_r
                0x08000c18       0xb6 /home/ros/.local/arm-gnu-toolchain-12.2/bin/../lib/gcc/arm-none-eabi/12.2.1/../../../../arm-none-eabi/lib/thumb/v7-m/nofp/libc_nano.a(libc_a-nano-svfprintf.o)
                0x08000c18                __ssputs_r
 .text.__ssprint_r
                0x08000cce       0xfa /home/ros/.local/arm-gnu-toolchain-12.2/bin/../lib/gcc/arm-none-eabi/12.2.1/../../../../arm-none-eabi/lib/thumb/v7-m/nofp/libc_nano.a(libc_a-nano-svfprintf.o)
                0x08000cce                __ssprint_r
 .text._svfprintf_r
                0x08000dc8      0x1f8 /home/ros/.local/arm-gnu-toolchain-12.2/bin/../lib/gcc/arm-none-eabi/12.2.1/../../../../arm-none-eabi/lib/thumb/v7-m/nofp/libc_nano.a(libc_a-nano-svfprintf.o)
                0x08000dc8                _svfprintf_r
                0x08000dc8                _svfiprintf_r
 .text.__swbuf_r
                0x08000fc0       0x7c /home/ros/.local/arm-gnu-toolchain-12.2/bin/../lib/gcc/arm-none-eabi/12.2.1/../../../../arm-none-eabi/lib/thumb/v7-m/nofp/libc_nano.a(libc_a-wbuf.o)
                0x08000fc0                __swbuf_r
 .text.__swbuf  0x0800103c       0x10 /home/ros/.local/arm-gnu-toolchain-12.2/bin/../lib/gcc/arm-none-eabi/12.2.1/../../../../arm-none-eabi/lib/thumb/v7-m/nofp/libc_nano.a(libc_a-wbuf.o)
                0x0800103c                __swbuf
 .text.__swsetup_r
                0x0800104c       0xac /home/ros/.local/arm-gnu-toolchain-12.2/bin/../lib/gcc/arm-none-eabi/12.2.1/../../../../arm-none-eabi/lib/thumb/v7-m/nofp/libc_nano.a(libc_a-wsetup.o)
                0x0800104c                __swsetup_r
 .text._printf_common
                0x080010f8       0xe4 /home/ros/.local/arm-gnu-toolchain-12.2/bin/../lib/gcc/arm-none-eabi/12.2.1/../../../../arm-none-eabi/lib/thumb/v7-m/nofp/libc_nano.a(libc_a-nano-vfprintf_i.o)
                0x080010f8                _printf_common
 .text._printf_i
                0x080011dc      0x258 /home/ros/.local/arm-gnu-toolchain-12.2/bin/../lib/gcc/arm-none-eabi/12.2.1/../../../../arm-none-eabi/lib/thumb/v7-m/nofp/libc_nano.a(libc_a-nano-vfprintf_i.o)
                0x080011dc                _printf_i
 .text._close_r
                0x08001434       0x20 /home/ros/.local/arm-gnu-toolchain-12.2/bin/../lib/gcc/arm-none-eabi/12.2.1/../../../../arm-none-eabi/lib/thumb/v7-m/nofp/libc_nano.a(libc_a-closer.o)
                0x08001434                _close_r
 .text._reclaim_reent
                0x08001454       0xac /home/ros/.local/arm-gnu-toolchain-12.2/bin/../lib/gcc/arm-none-eabi/12.2.1/../../../../arm-none-eabi/lib/thumb/v7-m/nofp/libc_nano.a(libc_a-reent.o)
                0x08001454                _reclaim_reent
 .text.__sflush_r
                0x08001500      0x100 /home/ros/.local/arm-gnu-toolchain-12.2/bin/../lib/gcc/arm-none-eabi/12.2.1/../../../../arm-none-eabi/lib/thumb/v7-m/nofp/libc_nano.a(libc_a-fflush.o)
                0x08001500                __sflush_r
 .text._fflush_r
                0x08001600       0x50 /home/ros/.local/arm-gnu-toolchain-12.2/bin/../lib/gcc/arm-none-eabi/12.2.1/../../../../arm-none-eabi/lib/thumb/v7-m/nofp/libc_nano.a(libc_a-fflush.o)
                0x08001600                _fflush_r
 .text.fflush   0x08001650       0x28 /home/ros/.local/arm-gnu-toolchain-12.2/bin/../lib/gcc/arm-none-eabi/12.2.1/../../../../arm-none-eabi/lib/thumb/v7-m/nofp/libc_nano.a(libc_a-fflush.o)
                0x08001650                fflush
 .text.memchr   0x08001678       0x1c /home/ros/.local/arm-gnu-toolchain-12.2/bin/../lib/gcc/arm-none-eabi/12.2.1/../../../../arm-none-eabi/lib/thumb/v7-m/nofp/libc_nano.a(libc_a-memchr-stub.o)
                0x08001678                memchr
 .text.memcpy   0x08001694       0x1c /home/ros/.local/arm-gnu-toolchain-12.2/bin/../lib/gcc/arm-none-eabi/12.2.1/../../../../arm-none-eabi/lib/thumb/v7-m/nofp/libc_nano.a(libc_a-memcpy-stub.o)
                0x08001694                memcpy
 .text.sbrk_aligned
                0x080016b0       0x44 /home/ros/.local/arm-gnu-toolchain-12.2/bin/../lib/gcc/arm-none-eabi/12.2.1/../../../../arm-none-eabi/lib/thumb/v7-m/nofp/libc_nano.a(libc_a-mallocr.o)
 .text._malloc_r
                0x080016f4      0x100 /home/ros/.local/arm-gnu-toolchain-12.2/bin/../lib/gcc/arm-none-eabi/12.2.1/../../../../arm-none-eabi/lib/thumb/v7-m/nofp/libc_nano.a(libc_a-mallocr.o)
                0x080016f4                _malloc_r
 .text._lseek_r
                0x080017f4       0x24 /home/ros/.local/arm-gnu-toolchain-12.2/bin/../lib/gcc/arm-none-eabi/12.2.1/../../../../arm-none-eabi/lib/thumb/v7-m/nofp/libc_nano.a(libc_a-lseekr.o)
                0x080017f4                _lseek_r
 .text._read_r  0x08001818       0x24 /home/ros/.local/arm-gnu-toolchain-12.2/bin/../lib/gcc/arm-none-eabi/12.2.1/../../../../arm-none-eabi/lib/thumb/v7-m/nofp/libc_nano.a(libc_a-readr.o)
                0x08001818                _read_r
 .text.__malloc_lock
                0x0800183c        0xc /home/ros/.local/arm-gnu-toolchain-12.2/bin/../lib/gcc/arm-none-eabi/12.2.1/../../../../arm-none-eabi/lib/thumb/v7-m/nofp/libc_nano.a(libc_a-mlock.o)
                0x0800183c                __malloc_lock
 .text.__malloc_unlock
                0x08001848        0xc /home/ros/.local/arm-gnu-toolchain-12.2/bin/../lib/gcc/arm-none-eabi/12.2.1/../../../../arm-none-eabi/lib/thumb/v7-m/nofp/libc_nano.a(libc_a-mlock.o)
                0x08001848                __malloc_unlock
 .text._sbrk_r  0x08001854       0x20 /home/ros/.local/arm-gnu-toolchain-12.2/bin/../lib/gcc/arm-none-eabi/12.2.1/../../../../arm-none-eabi/lib/thumb/v7-m/nofp/libc_nano.a(libc_a-sbrkr.o)
                0x08001854                _sbrk_r
 .text.memmove  0x08001874       0x34 /home/ros/.local/arm-gnu-toolchain-12.2/bin/../lib/gcc/arm-none-eabi/12.2.1/../../../../arm-none-eabi/lib/thumb/v7-m/nofp/libc_nano.a(libc_a-memmove.o)
                0x08001874                memmove
 .text._realloc_r
                0x080018a8       0x5c /home/ros/.local/arm-gnu-toolchain-12.2/bin/../lib/gcc/arm-none-eabi/12.2.1/../../../../arm-none-eabi/lib/thumb/v7-m/nofp/libc_nano.a(libc_a-reallocr.o)
                0x080018a8                _realloc_r
 .text._free_r  0x08001904       0x90 /home/ros/.local/arm-gnu-toolchain-12.2/bin/../lib/gcc/arm-none-eabi/12.2.1/../../../../arm-none-eabi/lib/thumb/v7-m/nofp/libc_nano.a(libc_a-freer.o)
                0x08001904                _free_r
 .text.__swhatbuf_r
                0x08001994       0x4a /home/ros/.local/arm-gnu-toolchain-12.2/bin/../lib/gcc/arm-none-eabi/12.2.1/../../../../arm-none-eabi/lib/thumb/v7-m/nofp/libc_nano.a(libc_a-makebuf.o)
                0x08001994                __swhatbuf_r
 .text.__smakebuf_r
                0x080019de       0x78 /home/ros/.local/arm-gnu-toolchain-12.2/bin/../lib/gcc/arm-none-eabi/12.2.1/../../../../arm-none-eabi/lib/thumb/v7-m/nofp/libc_nano.a(libc_a-makebuf.o)
                0x080019de                __smakebuf_r
 *fill*         0x08001a56        0x2 
 .text._fstat_r
                0x08001a58       0x24 /home/ros/.local/arm-gnu-toolchain-12.2/bin/../lib/gcc/arm-none-eabi/12.2.1/../../../../arm-none-eabi/lib/thumb/v7-m/nofp/libc_nano.a(libc_a-fstatr.o)
                0x08001a58                _fstat_r
 .text._isatty_r
                0x08001a7c       0x20 /home/ros/.local/arm-gnu-toolchain-12.2/bin/../lib/gcc/arm-none-eabi/12.2.1/../../../../arm-none-eabi/lib/thumb/v7-m/nofp/libc_nano.a(libc_a-isattyr.o)
                0x08001a7c                _isatty_r
 .text._malloc_usable_size_r
                0x08001a9c       0x10 /home/ros/.local/arm-gnu-toolchain-12.2/bin/../lib/gcc/arm-none-eabi/12.2.1/../../../../arm-none-eabi/lib/thumb/v7-m/nofp/libc_nano.a(libc_a-msizer.o)
                0x08001a9c                _malloc_usable_size_r
                0x08001aac                        . = ALIGN (0x4)

.glue_7         0x08001aac        0x0
 .glue_7        0x08001aac        0x0 linker stubs

.glue_7t        0x08001aac        0x0
 .glue_7t       0x08001aac        0x0 linker stubs

.vfp11_veneer   0x08001aac        0x0
 .vfp11_veneer  0x08001aac        0x0 linker stubs

.v4_bx          0x08001aac        0x0
 .v4_bx         0x08001aac        0x0 linker stubs

.init           0x08001aac        0xc
 .init          0x08001aac        0x4 /home/ros/.local/arm-gnu-toolchain-12.2/bin/../lib/gcc/arm-none-eabi/12.2.1/thumb/v7-m/nofp/crti.o
                0x08001aac                _init
 .init          0x08001ab0        0x8 /home/ros/.local/arm-gnu-toolchain-12.2/bin/../lib/gcc/arm-none-eabi/12.2.1/thumb/v7-m/nofp/crtn.o

.fini           0x08001ab8        0xc
 .fini          0x08001ab8        0x4 /home/ros/.local/arm-gnu-toolchain-12.2/bin/../lib/gcc/arm-none-eabi/12.2.1/thumb/v7-m/nofp/crti.o
                0x08001ab8                _fini
 .fini          0x08001abc        0x8 /home/ros/.local/arm-gnu-toolchain-12.2/bin/../lib/gcc/arm-none-eabi/12.2.1/thumb/v7-m/nofp/crtn.o

.iplt           0x08001ac4        0x0
 .iplt          0x08001ac4        0x0 /home/ros/.local/arm-gnu-toolchain-12.2/bin/../lib/gcc/arm-none-eabi/12.2.1/thumb/v7-m/nofp/crtbegin.o

.eh_frame       0x08001ac4        0x4
 *(.eh_frame)
 .eh_frame      0x08001ac4        0x0 /home/ros/.local/arm-gnu-toolchain-12.2/bin/../lib/gcc/arm-none-eabi/12.2.1/thumb/v7-m/nofp/crtbegin.o
 .eh_frame      0x08001ac4        0x4 /home/ros/.local/arm-gnu-toolchain-12.2/bin/../lib/gcc/arm-none-eabi/12.2.1/thumb/v7-m/nofp/crtend.o

.ARM.exidx      0x08001ac8        0x8
 *(.ARM.exidx* .gnu.linkonce.armexidx.*)
 .ARM.exidx     0x08001ac8        0x8 /home/ros/.local/arm-gnu-toolchain-12.2/bin/../lib/gcc/arm-none-eabi/12.2.1/../../../../arm-none-eabi/lib/thumb/v7-m/nofp/crt0.o
                                 0x10 (size before relaxing)

.ARM.attribute
 *(.ARM.attribute)

.ARM.attributes
                0x08001ad0       0x29
 *(.ARM.attributes)
 .ARM.attributes
                0x08001ad0       0x1d /home/ros/.local/arm-gnu-toolchain-12.2/bin/../lib/gcc/arm-none-eabi/12.2.1/thumb/v7-m/nofp/crti.o
 .ARM.attributes
                0x08001aed       0x2d /home/ros/.local/arm-gnu-toolchain-12.2/bin/../lib/gcc/arm-none-eabi/12.2.1/thumb/v7-m/nofp/crtbegin.o
 .ARM.attributes
                0x08001b1a       0x1b /home/ros/.local/arm-gnu-toolchain-12.2/bin/../lib/gcc/arm-none-eabi/12.2.1/../../../../arm-none-eabi/lib/thumb/v7-m/nofp/crt0.o
 .ARM.attributes
                0x08001b35       0x2d stm32f1xx_isr.o
 .ARM.attributes
                0x08001b62       0x2d init_c.o
 .ARM.attributes
                0x08001b8f       0x2d init_cpp.o
 .ARM.attributes
                0x08001bbc       0x2d main.o
 .ARM.attributes
                0x08001be9       0x2d syscalls.o
 .ARM.attributes
                0x08001c16       0x2d /home/ros/.local/arm-gnu-toolchain-12.2/bin/../lib/gcc/arm-none-eabi/12.2.1/../../../../arm-none-eabi/lib/thumb/v7-m/nofp/libc_nano.a(libc_a-exit.o)
 .ARM.attributes
                0x08001c43       0x2d /home/ros/.local/arm-gnu-toolchain-12.2/bin/../lib/gcc/arm-none-eabi/12.2.1/../../../../arm-none-eabi/lib/thumb/v7-m/nofp/libc_nano.a(libc_a-init.o)
 .ARM.attributes
                0x08001c70       0x2d /home/ros/.local/arm-gnu-toolchain-12.2/bin/../lib/gcc/arm-none-eabi/12.2.1/../../../../arm-none-eabi/lib/thumb/v7-m/nofp/libc_nano.a(libc_a-puts.o)
 .ARM.attributes
                0x08001c9d       0x2d /home/ros/.local/arm-gnu-toolchain-12.2/bin/../lib/gcc/arm-none-eabi/12.2.1/../../../../arm-none-eabi/lib/thumb/v7-m/nofp/libc_nano.a(libc_a-impure.o)
 .ARM.attributes
                0x08001cca       0x2d /home/ros/.local/arm-gnu-toolchain-12.2/bin/../lib/gcc/arm-none-eabi/12.2.1/../../../../arm-none-eabi/lib/thumb/v7-m/nofp/libc_nano.a(libc_a-findfp.o)
 .ARM.attributes
                0x08001cf7       0x2d /home/ros/.local/arm-gnu-toolchain-12.2/bin/../lib/gcc/arm-none-eabi/12.2.1/../../../../arm-none-eabi/lib/thumb/v7-m/nofp/libc_nano.a(libc_a-sprintf.o)
 .ARM.attributes
                0x08001d24       0x2d /home/ros/.local/arm-gnu-toolchain-12.2/bin/../lib/gcc/arm-none-eabi/12.2.1/../../../../arm-none-eabi/lib/thumb/v7-m/nofp/libc_nano.a(libc_a-stdio.o)
 .ARM.attributes
                0x08001d51       0x2d /home/ros/.local/arm-gnu-toolchain-12.2/bin/../lib/gcc/arm-none-eabi/12.2.1/../../../../arm-none-eabi/lib/thumb/v7-m/nofp/libc_nano.a(libc_a-writer.o)
 .ARM.attributes
                0x08001d7e       0x2d /home/ros/.local/arm-gnu-toolchain-12.2/bin/../lib/gcc/arm-none-eabi/12.2.1/../../../../arm-none-eabi/lib/thumb/v7-m/nofp/libc_nano.a(libc_a-errno.o)
 .ARM.attributes
                0x08001dab       0x2d /home/ros/.local/arm-gnu-toolchain-12.2/bin/../lib/gcc/arm-none-eabi/12.2.1/../../../../arm-none-eabi/lib/thumb/v7-m/nofp/libc_nano.a(libc_a-fwalk.o)
 .ARM.attributes
                0x08001dd8       0x2d /home/ros/.local/arm-gnu-toolchain-12.2/bin/../lib/gcc/arm-none-eabi/12.2.1/../../../../arm-none-eabi/lib/thumb/v7-m/nofp/libc_nano.a(libc_a-memset.o)
 .ARM.attributes
                0x08001e05       0x2d /home/ros/.local/arm-gnu-toolchain-12.2/bin/../lib/gcc/arm-none-eabi/12.2.1/../../../../arm-none-eabi/lib/thumb/v7-m/nofp/libc_nano.a(libc_a-lock.o)
 .ARM.attributes
                0x08001e32       0x2d /home/ros/.local/arm-gnu-toolchain-12.2/bin/../lib/gcc/arm-none-eabi/12.2.1/../../../../arm-none-eabi/lib/thumb/v7-m/nofp/libc_nano.a(libc_a-nano-svfprintf.o)
 .ARM.attributes
                0x08001e5f       0x2d /home/ros/.local/arm-gnu-toolchain-12.2/bin/../lib/gcc/arm-none-eabi/12.2.1/../../../../arm-none-eabi/lib/thumb/v7-m/nofp/libc_nano.a(libc_a-wbuf.o)
 .ARM.attributes
                0x08001e8c       0x2d /home/ros/.local/arm-gnu-toolchain-12.2/bin/../lib/gcc/arm-none-eabi/12.2.1/../../../../arm-none-eabi/lib/thumb/v7-m/nofp/libc_nano.a(libc_a-wsetup.o)
 .ARM.attributes
                0x08001eb9       0x2d /home/ros/.local/arm-gnu-toolchain-12.2/bin/../lib/gcc/arm-none-eabi/12.2.1/../../../../arm-none-eabi/lib/thumb/v7-m/nofp/libc_nano.a(libc_a-nano-vfprintf_i.o)
 .ARM.attributes
                0x08001ee6       0x2d /home/ros/.local/arm-gnu-toolchain-12.2/bin/../lib/gcc/arm-none-eabi/12.2.1/../../../../arm-none-eabi/lib/thumb/v7-m/nofp/libc_nano.a(libc_a-closer.o)
 .ARM.attributes
                0x08001f13       0x2d /home/ros/.local/arm-gnu-toolchain-12.2/bin/../lib/gcc/arm-none-eabi/12.2.1/../../../../arm-none-eabi/lib/thumb/v7-m/nofp/libc_nano.a(libc_a-reent.o)
 .ARM.attributes
                0x08001f40       0x2d /home/ros/.local/arm-gnu-toolchain-12.2/bin/../lib/gcc/arm-none-eabi/12.2.1/../../../../arm-none-eabi/lib/thumb/v7-m/nofp/libc_nano.a(libc_a-fflush.o)
 .ARM.attributes
                0x08001f6d       0x2d /home/ros/.local/arm-gnu-toolchain-12.2/bin/../lib/gcc/arm-none-eabi/12.2.1/../../../../arm-none-eabi/lib/thumb/v7-m/nofp/libc_nano.a(libc_a-memchr-stub.o)
 .ARM.attributes
                0x08001f9a       0x2d /home/ros/.local/arm-gnu-toolchain-12.2/bin/../lib/gcc/arm-none-eabi/12.2.1/../../../../arm-none-eabi/lib/thumb/v7-m/nofp/libc_nano.a(libc_a-memcpy-stub.o)
 .ARM.attributes
                0x08001fc7       0x2d /home/ros/.local/arm-gnu-toolchain-12.2/bin/../lib/gcc/arm-none-eabi/12.2.1/../../../../arm-none-eabi/lib/thumb/v7-m/nofp/libc_nano.a(libc_a-mallocr.o)
 .ARM.attributes
                0x08001ff4       0x2d /home/ros/.local/arm-gnu-toolchain-12.2/bin/../lib/gcc/arm-none-eabi/12.2.1/../../../../arm-none-eabi/lib/thumb/v7-m/nofp/libc_nano.a(libc_a-lseekr.o)
 .ARM.attributes
                0x08002021       0x2d /home/ros/.local/arm-gnu-toolchain-12.2/bin/../lib/gcc/arm-none-eabi/12.2.1/../../../../arm-none-eabi/lib/thumb/v7-m/nofp/libc_nano.a(libc_a-readr.o)
 .ARM.attributes
                0x0800204e       0x2d /home/ros/.local/arm-gnu-toolchain-12.2/bin/../lib/gcc/arm-none-eabi/12.2.1/../../../../arm-none-eabi/lib/thumb/v7-m/nofp/libc_nano.a(libc_a-mlock.o)
 .ARM.attributes
                0x0800207b       0x2d /home/ros/.local/arm-gnu-toolchain-12.2/bin/../lib/gcc/arm-none-eabi/12.2.1/../../../../arm-none-eabi/lib/thumb/v7-m/nofp/libc_nano.a(libc_a-sbrkr.o)
 .ARM.attributes
                0x080020a8       0x2d /home/ros/.local/arm-gnu-toolchain-12.2/bin/../lib/gcc/arm-none-eabi/12.2.1/../../../../arm-none-eabi/lib/thumb/v7-m/nofp/libc_nano.a(libc_a-memmove.o)
 .ARM.attributes
                0x080020d5       0x2d /home/ros/.local/arm-gnu-toolchain-12.2/bin/../lib/gcc/arm-none-eabi/12.2.1/../../../../arm-none-eabi/lib/thumb/v7-m/nofp/libc_nano.a(libc_a-reallocr.o)
 .ARM.attributes
                0x08002102       0x2d /home/ros/.local/arm-gnu-toolchain-12.2/bin/../lib/gcc/arm-none-eabi/12.2.1/../../../../arm-none-eabi/lib/thumb/v7-m/nofp/libc_nano.a(libc_a-freer.o)
 .ARM.attributes
                0x0800212f       0x2d /home/ros/.local/arm-gnu-toolchain-12.2/bin/../lib/gcc/arm-none-eabi/12.2.1/../../../../arm-none-eabi/lib/thumb/v7-m/nofp/libc_nano.a(libc_a-makebuf.o)
 .ARM.attributes
                0x0800215c       0x2d /home/ros/.local/arm-gnu-toolchain-12.2/bin/../lib/gcc/arm-none-eabi/12.2.1/../../../../arm-none-eabi/lib/thumb/v7-m/nofp/libc_nano.a(libc_a-fstatr.o)
 .ARM.attributes
                0x08002189       0x2d /home/ros/.local/arm-gnu-toolchain-12.2/bin/../lib/gcc/arm-none-eabi/12.2.1/../../../../arm-none-eabi/lib/thumb/v7-m/nofp/libc_nano.a(libc_a-isattyr.o)
 .ARM.attributes
                0x080021b6       0x2d /home/ros/.local/arm-gnu-toolchain-12.2/bin/../lib/gcc/arm-none-eabi/12.2.1/../../../../arm-none-eabi/lib/thumb/v7-m/nofp/libc_nano.a(libc_a-msizer.o)
 .ARM.attributes
                0x080021e3       0x2d /home/ros/.local/arm-gnu-toolchain-12.2/bin/../lib/gcc/arm-none-eabi/12.2.1/thumb/v7-m/nofp/crtend.o
 .ARM.attributes
                0x08002210       0x1d /home/ros/.local/arm-gnu-toolchain-12.2/bin/../lib/gcc/arm-none-eabi/12.2.1/thumb/v7-m/nofp/crtn.o

.note.GNU-stack
 *(.note.GNU-stack)
 *(.note.GNU-stack.*)
                0x08002230                        . = ALIGN (0x4)

.rodata         0x08001ad0      0x10c
 *(.rodata)
 .rodata        0x08001ad0       0x8d main.o
 *(.rodata.*)
 *fill*         0x08001b5d        0x3 
 .rodata.all_implied_fbits
                0x08001b60       0x24 /home/ros/.local/arm-gnu-toolchain-12.2/bin/../lib/gcc/arm-none-eabi/12.2.1/thumb/v7-m/nofp/crtbegin.o
 .rodata._svfprintf_r.str1.1
                0x08001b84       0x11 /home/ros/.local/arm-gnu-toolchain-12.2/bin/../lib/gcc/arm-none-eabi/12.2.1/../../../../arm-none-eabi/lib/thumb/v7-m/nofp/libc_nano.a(libc_a-nano-svfprintf.o)
 .rodata._printf_i.str1.1
                0x08001b95       0x22 /home/ros/.local/arm-gnu-toolchain-12.2/bin/../lib/gcc/arm-none-eabi/12.2.1/../../../../arm-none-eabi/lib/thumb/v7-m/nofp/libc_nano.a(libc_a-nano-vfprintf_i.o)
 *fill*         0x08001bb7        0x1 
 .rodata.all_implied_fbits
                0x08001bb8       0x24 /home/ros/.local/arm-gnu-toolchain-12.2/bin/../lib/gcc/arm-none-eabi/12.2.1/thumb/v7-m/nofp/crtend.o
                0x08001bdc                        . = ALIGN (0x4)
                0x08001bdc                        rodata_end = .

.ARM.extab      0x08001bdc        0x0
 .ARM.extab     0x08001bdc        0x0 /home/ros/.local/arm-gnu-toolchain-12.2/bin/../lib/gcc/arm-none-eabi/12.2.1/../../../../arm-none-eabi/lib/thumb/v7-m/nofp/crt0.o

.rel.dyn        0x08001bdc        0x0
 .rel.iplt      0x08001bdc        0x0 /home/ros/.local/arm-gnu-toolchain-12.2/bin/../lib/gcc/arm-none-eabi/12.2.1/thumb/v7-m/nofp/crtbegin.o

.data           0x20000000       0x6c load address 0x08001bdc
                0x20000000                        data_start = .
 *(.data)
 .data          0x20000000        0x0 /home/ros/.local/arm-gnu-toolchain-12.2/bin/../lib/gcc/arm-none-eabi/12.2.1/thumb/v7-m/nofp/crti.o
 .data          0x20000000        0x0 /home/ros/.local/arm-gnu-toolchain-12.2/bin/../lib/gcc/arm-none-eabi/12.2.1/thumb/v7-m/nofp/crtbegin.o
 .data          0x20000000        0x0 /home/ros/.local/arm-gnu-toolchain-12.2/bin/../lib/gcc/arm-none-eabi/12.2.1/../../../../arm-none-eabi/lib/thumb/v7-m/nofp/crt0.o
 .data          0x20000000        0x0 stm32f1xx_isr.o
 .data          0x20000000        0x0 init_c.o
 .data          0x20000000        0x0 init_cpp.o
 .data          0x20000000        0x8 main.o
                0x20000000                y
                0x20000001                z
                0x20000004                TestClass::static_var
 .data          0x20000008        0x4 syscalls.o
                0x20000008                environ
 .data          0x2000000c        0x0 /home/ros/.local/arm-gnu-toolchain-12.2/bin/../lib/gcc/arm-none-eabi/12.2.1/../../../../arm-none-eabi/lib/thumb/v7-m/nofp/libc_nano.a(libc_a-exit.o)
 .data          0x2000000c        0x0 /home/ros/.local/arm-gnu-toolchain-12.2/bin/../lib/gcc/arm-none-eabi/12.2.1/../../../../arm-none-eabi/lib/thumb/v7-m/nofp/libc_nano.a(libc_a-init.o)
 .data          0x2000000c        0x0 /home/ros/.local/arm-gnu-toolchain-12.2/bin/../lib/gcc/arm-none-eabi/12.2.1/../../../../arm-none-eabi/lib/thumb/v7-m/nofp/libc_nano.a(libc_a-puts.o)
 .data          0x2000000c        0x0 /home/ros/.local/arm-gnu-toolchain-12.2/bin/../lib/gcc/arm-none-eabi/12.2.1/../../../../arm-none-eabi/lib/thumb/v7-m/nofp/libc_nano.a(libc_a-impure.o)
 .data          0x2000000c        0x0 /home/ros/.local/arm-gnu-toolchain-12.2/bin/../lib/gcc/arm-none-eabi/12.2.1/../../../../arm-none-eabi/lib/thumb/v7-m/nofp/libc_nano.a(libc_a-findfp.o)
 .data          0x2000000c        0x0 /home/ros/.local/arm-gnu-toolchain-12.2/bin/../lib/gcc/arm-none-eabi/12.2.1/../../../../arm-none-eabi/lib/thumb/v7-m/nofp/libc_nano.a(libc_a-sprintf.o)
 .data          0x2000000c        0x0 /home/ros/.local/arm-gnu-toolchain-12.2/bin/../lib/gcc/arm-none-eabi/12.2.1/../../../../arm-none-eabi/lib/thumb/v7-m/nofp/libc_nano.a(libc_a-stdio.o)
 .data          0x2000000c        0x0 /home/ros/.local/arm-gnu-toolchain-12.2/bin/../lib/gcc/arm-none-eabi/12.2.1/../../../../arm-none-eabi/lib/thumb/v7-m/nofp/libc_nano.a(libc_a-writer.o)
 .data          0x2000000c        0x0 /home/ros/.local/arm-gnu-toolchain-12.2/bin/../lib/gcc/arm-none-eabi/12.2.1/../../../../arm-none-eabi/lib/thumb/v7-m/nofp/libc_nano.a(libc_a-errno.o)
 .data          0x2000000c        0x0 /home/ros/.local/arm-gnu-toolchain-12.2/bin/../lib/gcc/arm-none-eabi/12.2.1/../../../../arm-none-eabi/lib/thumb/v7-m/nofp/libc_nano.a(libc_a-fwalk.o)
 .data          0x2000000c        0x0 /home/ros/.local/arm-gnu-toolchain-12.2/bin/../lib/gcc/arm-none-eabi/12.2.1/../../../../arm-none-eabi/lib/thumb/v7-m/nofp/libc_nano.a(libc_a-memset.o)
 .data          0x2000000c        0x0 /home/ros/.local/arm-gnu-toolchain-12.2/bin/../lib/gcc/arm-none-eabi/12.2.1/../../../../arm-none-eabi/lib/thumb/v7-m/nofp/libc_nano.a(libc_a-lock.o)
 .data          0x2000000c        0x0 /home/ros/.local/arm-gnu-toolchain-12.2/bin/../lib/gcc/arm-none-eabi/12.2.1/../../../../arm-none-eabi/lib/thumb/v7-m/nofp/libc_nano.a(libc_a-nano-svfprintf.o)
 .data          0x2000000c        0x0 /home/ros/.local/arm-gnu-toolchain-12.2/bin/../lib/gcc/arm-none-eabi/12.2.1/../../../../arm-none-eabi/lib/thumb/v7-m/nofp/libc_nano.a(libc_a-wbuf.o)
 .data          0x2000000c        0x0 /home/ros/.local/arm-gnu-toolchain-12.2/bin/../lib/gcc/arm-none-eabi/12.2.1/../../../../arm-none-eabi/lib/thumb/v7-m/nofp/libc_nano.a(libc_a-wsetup.o)
 .data          0x2000000c        0x0 /home/ros/.local/arm-gnu-toolchain-12.2/bin/../lib/gcc/arm-none-eabi/12.2.1/../../../../arm-none-eabi/lib/thumb/v7-m/nofp/libc_nano.a(libc_a-nano-vfprintf_i.o)
 .data          0x2000000c        0x0 /home/ros/.local/arm-gnu-toolchain-12.2/bin/../lib/gcc/arm-none-eabi/12.2.1/../../../../arm-none-eabi/lib/thumb/v7-m/nofp/libc_nano.a(libc_a-closer.o)
 .data          0x2000000c        0x0 /home/ros/.local/arm-gnu-toolchain-12.2/bin/../lib/gcc/arm-none-eabi/12.2.1/../../../../arm-none-eabi/lib/thumb/v7-m/nofp/libc_nano.a(libc_a-reent.o)
 .data          0x2000000c        0x0 /home/ros/.local/arm-gnu-toolchain-12.2/bin/../lib/gcc/arm-none-eabi/12.2.1/../../../../arm-none-eabi/lib/thumb/v7-m/nofp/libc_nano.a(libc_a-fflush.o)
 .data          0x2000000c        0x0 /home/ros/.local/arm-gnu-toolchain-12.2/bin/../lib/gcc/arm-none-eabi/12.2.1/../../../../arm-none-eabi/lib/thumb/v7-m/nofp/libc_nano.a(libc_a-memchr-stub.o)
 .data          0x2000000c        0x0 /home/ros/.local/arm-gnu-toolchain-12.2/bin/../lib/gcc/arm-none-eabi/12.2.1/../../../../arm-none-eabi/lib/thumb/v7-m/nofp/libc_nano.a(libc_a-memcpy-stub.o)
 .data          0x2000000c        0x0 /home/ros/.local/arm-gnu-toolchain-12.2/bin/../lib/gcc/arm-none-eabi/12.2.1/../../../../arm-none-eabi/lib/thumb/v7-m/nofp/libc_nano.a(libc_a-mallocr.o)
 .data          0x2000000c        0x0 /home/ros/.local/arm-gnu-toolchain-12.2/bin/../lib/gcc/arm-none-eabi/12.2.1/../../../../arm-none-eabi/lib/thumb/v7-m/nofp/libc_nano.a(libc_a-lseekr.o)
 .data          0x2000000c        0x0 /home/ros/.local/arm-gnu-toolchain-12.2/bin/../lib/gcc/arm-none-eabi/12.2.1/../../../../arm-none-eabi/lib/thumb/v7-m/nofp/libc_nano.a(libc_a-readr.o)
 .data          0x2000000c        0x0 /home/ros/.local/arm-gnu-toolchain-12.2/bin/../lib/gcc/arm-none-eabi/12.2.1/../../../../arm-none-eabi/lib/thumb/v7-m/nofp/libc_nano.a(libc_a-mlock.o)
 .data          0x2000000c        0x0 /home/ros/.local/arm-gnu-toolchain-12.2/bin/../lib/gcc/arm-none-eabi/12.2.1/../../../../arm-none-eabi/lib/thumb/v7-m/nofp/libc_nano.a(libc_a-sbrkr.o)
 .data          0x2000000c        0x0 /home/ros/.local/arm-gnu-toolchain-12.2/bin/../lib/gcc/arm-none-eabi/12.2.1/../../../../arm-none-eabi/lib/thumb/v7-m/nofp/libc_nano.a(libc_a-memmove.o)
 .data          0x2000000c        0x0 /home/ros/.local/arm-gnu-toolchain-12.2/bin/../lib/gcc/arm-none-eabi/12.2.1/../../../../arm-none-eabi/lib/thumb/v7-m/nofp/libc_nano.a(libc_a-reallocr.o)
 .data          0x2000000c        0x0 /home/ros/.local/arm-gnu-toolchain-12.2/bin/../lib/gcc/arm-none-eabi/12.2.1/../../../../arm-none-eabi/lib/thumb/v7-m/nofp/libc_nano.a(libc_a-freer.o)
 .data          0x2000000c        0x0 /home/ros/.local/arm-gnu-toolchain-12.2/bin/../lib/gcc/arm-none-eabi/12.2.1/../../../../arm-none-eabi/lib/thumb/v7-m/nofp/libc_nano.a(libc_a-makebuf.o)
 .data          0x2000000c        0x0 /home/ros/.local/arm-gnu-toolchain-12.2/bin/../lib/gcc/arm-none-eabi/12.2.1/../../../../arm-none-eabi/lib/thumb/v7-m/nofp/libc_nano.a(libc_a-fstatr.o)
 .data          0x2000000c        0x0 /home/ros/.local/arm-gnu-toolchain-12.2/bin/../lib/gcc/arm-none-eabi/12.2.1/../../../../arm-none-eabi/lib/thumb/v7-m/nofp/libc_nano.a(libc_a-isattyr.o)
 .data          0x2000000c        0x0 /home/ros/.local/arm-gnu-toolchain-12.2/bin/../lib/gcc/arm-none-eabi/12.2.1/../../../../arm-none-eabi/lib/thumb/v7-m/nofp/libc_nano.a(libc_a-msizer.o)
 .data          0x2000000c        0x0 /home/ros/.local/arm-gnu-toolchain-12.2/bin/../lib/gcc/arm-none-eabi/12.2.1/thumb/v7-m/nofp/crtend.o
 .data          0x2000000c        0x0 /home/ros/.local/arm-gnu-toolchain-12.2/bin/../lib/gcc/arm-none-eabi/12.2.1/thumb/v7-m/nofp/crtn.o
 *(.data.*)
 .data.__dso_handle
                0x2000000c        0x4 /home/ros/.local/arm-gnu-toolchain-12.2/bin/../lib/gcc/arm-none-eabi/12.2.1/thumb/v7-m/nofp/crtbegin.o
                0x2000000c                __dso_handle
 .data._impure_ptr
                0x20000010        0x4 /home/ros/.local/arm-gnu-toolchain-12.2/bin/../lib/gcc/arm-none-eabi/12.2.1/../../../../arm-none-eabi/lib/thumb/v7-m/nofp/libc_nano.a(libc_a-impure.o)
                0x20000010                _impure_ptr
 .data._impure_data
                0x20000014       0x4c /home/ros/.local/arm-gnu-toolchain-12.2/bin/../lib/gcc/arm-none-eabi/12.2.1/../../../../arm-none-eabi/lib/thumb/v7-m/nofp/libc_nano.a(libc_a-impure.o)
                0x20000014                _impure_data
 .data.__sglue  0x20000060        0xc /home/ros/.local/arm-gnu-toolchain-12.2/bin/../lib/gcc/arm-none-eabi/12.2.1/../../../../arm-none-eabi/lib/thumb/v7-m/nofp/libc_nano.a(libc_a-findfp.o)
                0x20000060                __sglue
                0x2000006c                        . = ALIGN (0x4)
                0x2000006c                        data_end = .
                0x0000006c                        data_size = SIZEOF (.data)
                0x08001bdc                        data_load_start = LOADADDR (.data)

.fini_array     0x2000006c        0x4 load address 0x08001c48
 .fini_array    0x2000006c        0x4 /home/ros/.local/arm-gnu-toolchain-12.2/bin/../lib/gcc/arm-none-eabi/12.2.1/thumb/v7-m/nofp/crtbegin.o

.tm_clone_table
                0x20000070        0x0 load address 0x08001c4c
 .tm_clone_table
                0x20000070        0x0 /home/ros/.local/arm-gnu-toolchain-12.2/bin/../lib/gcc/arm-none-eabi/12.2.1/thumb/v7-m/nofp/crtbegin.o
 .tm_clone_table
                0x20000070        0x0 /home/ros/.local/arm-gnu-toolchain-12.2/bin/../lib/gcc/arm-none-eabi/12.2.1/thumb/v7-m/nofp/crtend.o

.igot.plt       0x20000070        0x0 load address 0x08001c4c
 .igot.plt      0x20000070        0x0 /home/ros/.local/arm-gnu-toolchain-12.2/bin/../lib/gcc/arm-none-eabi/12.2.1/thumb/v7-m/nofp/crtbegin.o

.bss            0x20000070      0x17c load address 0x2000006c
                0x20000070                        bss_start = .
                0x20000070                        __bss_start__ = bss_start
 *(.bss)
 .bss           0x20000070        0x0 /home/ros/.local/arm-gnu-toolchain-12.2/bin/../lib/gcc/arm-none-eabi/12.2.1/thumb/v7-m/nofp/crti.o
 .bss           0x20000070        0x0 /home/ros/.local/arm-gnu-toolchain-12.2/bin/../lib/gcc/arm-none-eabi/12.2.1/thumb/v7-m/nofp/crtbegin.o
 .bss           0x20000070        0x0 /home/ros/.local/arm-gnu-toolchain-12.2/bin/../lib/gcc/arm-none-eabi/12.2.1/../../../../arm-none-eabi/lib/thumb/v7-m/nofp/crt0.o
 .bss           0x20000070        0x0 stm32f1xx_isr.o
 .bss           0x20000070        0x0 init_c.o
 .bss           0x20000070        0x0 init_cpp.o
 .bss           0x20000070        0x8 main.o
                0x20000070                x
                0x20000074                staticTestClass
 .bss           0x20000078        0x8 syscalls.o
                0x20000078                __env
 .bss           0x20000080        0x0 /home/ros/.local/arm-gnu-toolchain-12.2/bin/../lib/gcc/arm-none-eabi/12.2.1/../../../../arm-none-eabi/lib/thumb/v7-m/nofp/libc_nano.a(libc_a-exit.o)
 .bss           0x20000080        0x0 /home/ros/.local/arm-gnu-toolchain-12.2/bin/../lib/gcc/arm-none-eabi/12.2.1/../../../../arm-none-eabi/lib/thumb/v7-m/nofp/libc_nano.a(libc_a-init.o)
 .bss           0x20000080        0x0 /home/ros/.local/arm-gnu-toolchain-12.2/bin/../lib/gcc/arm-none-eabi/12.2.1/../../../../arm-none-eabi/lib/thumb/v7-m/nofp/libc_nano.a(libc_a-puts.o)
 .bss           0x20000080        0x0 /home/ros/.local/arm-gnu-toolchain-12.2/bin/../lib/gcc/arm-none-eabi/12.2.1/../../../../arm-none-eabi/lib/thumb/v7-m/nofp/libc_nano.a(libc_a-impure.o)
 .bss           0x20000080        0x0 /home/ros/.local/arm-gnu-toolchain-12.2/bin/../lib/gcc/arm-none-eabi/12.2.1/../../../../arm-none-eabi/lib/thumb/v7-m/nofp/libc_nano.a(libc_a-findfp.o)
 .bss           0x20000080        0x0 /home/ros/.local/arm-gnu-toolchain-12.2/bin/../lib/gcc/arm-none-eabi/12.2.1/../../../../arm-none-eabi/lib/thumb/v7-m/nofp/libc_nano.a(libc_a-sprintf.o)
 .bss           0x20000080        0x0 /home/ros/.local/arm-gnu-toolchain-12.2/bin/../lib/gcc/arm-none-eabi/12.2.1/../../../../arm-none-eabi/lib/thumb/v7-m/nofp/libc_nano.a(libc_a-stdio.o)
 .bss           0x20000080        0x0 /home/ros/.local/arm-gnu-toolchain-12.2/bin/../lib/gcc/arm-none-eabi/12.2.1/../../../../arm-none-eabi/lib/thumb/v7-m/nofp/libc_nano.a(libc_a-writer.o)
 .bss           0x20000080        0x0 /home/ros/.local/arm-gnu-toolchain-12.2/bin/../lib/gcc/arm-none-eabi/12.2.1/../../../../arm-none-eabi/lib/thumb/v7-m/nofp/libc_nano.a(libc_a-errno.o)
 .bss           0x20000080        0x0 /home/ros/.local/arm-gnu-toolchain-12.2/bin/../lib/gcc/arm-none-eabi/12.2.1/../../../../arm-none-eabi/lib/thumb/v7-m/nofp/libc_nano.a(libc_a-fwalk.o)
 .bss           0x20000080        0x0 /home/ros/.local/arm-gnu-toolchain-12.2/bin/../lib/gcc/arm-none-eabi/12.2.1/../../../../arm-none-eabi/lib/thumb/v7-m/nofp/libc_nano.a(libc_a-memset.o)
 .bss           0x20000080        0x0 /home/ros/.local/arm-gnu-toolchain-12.2/bin/../lib/gcc/arm-none-eabi/12.2.1/../../../../arm-none-eabi/lib/thumb/v7-m/nofp/libc_nano.a(libc_a-lock.o)
 .bss           0x20000080        0x0 /home/ros/.local/arm-gnu-toolchain-12.2/bin/../lib/gcc/arm-none-eabi/12.2.1/../../../../arm-none-eabi/lib/thumb/v7-m/nofp/libc_nano.a(libc_a-nano-svfprintf.o)
 .bss           0x20000080        0x0 /home/ros/.local/arm-gnu-toolchain-12.2/bin/../lib/gcc/arm-none-eabi/12.2.1/../../../../arm-none-eabi/lib/thumb/v7-m/nofp/libc_nano.a(libc_a-wbuf.o)
 .bss           0x20000080        0x0 /home/ros/.local/arm-gnu-toolchain-12.2/bin/../lib/gcc/arm-none-eabi/12.2.1/../../../../arm-none-eabi/lib/thumb/v7-m/nofp/libc_nano.a(libc_a-wsetup.o)
 .bss           0x20000080        0x0 /home/ros/.local/arm-gnu-toolchain-12.2/bin/../lib/gcc/arm-none-eabi/12.2.1/../../../../arm-none-eabi/lib/thumb/v7-m/nofp/libc_nano.a(libc_a-nano-vfprintf_i.o)
 .bss           0x20000080        0x0 /home/ros/.local/arm-gnu-toolchain-12.2/bin/../lib/gcc/arm-none-eabi/12.2.1/../../../../arm-none-eabi/lib/thumb/v7-m/nofp/libc_nano.a(libc_a-closer.o)
 .bss           0x20000080        0x0 /home/ros/.local/arm-gnu-toolchain-12.2/bin/../lib/gcc/arm-none-eabi/12.2.1/../../../../arm-none-eabi/lib/thumb/v7-m/nofp/libc_nano.a(libc_a-reent.o)
 .bss           0x20000080        0x0 /home/ros/.local/arm-gnu-toolchain-12.2/bin/../lib/gcc/arm-none-eabi/12.2.1/../../../../arm-none-eabi/lib/thumb/v7-m/nofp/libc_nano.a(libc_a-fflush.o)
 .bss           0x20000080        0x0 /home/ros/.local/arm-gnu-toolchain-12.2/bin/../lib/gcc/arm-none-eabi/12.2.1/../../../../arm-none-eabi/lib/thumb/v7-m/nofp/libc_nano.a(libc_a-memchr-stub.o)
 .bss           0x20000080        0x0 /home/ros/.local/arm-gnu-toolchain-12.2/bin/../lib/gcc/arm-none-eabi/12.2.1/../../../../arm-none-eabi/lib/thumb/v7-m/nofp/libc_nano.a(libc_a-memcpy-stub.o)
 .bss           0x20000080        0x0 /home/ros/.local/arm-gnu-toolchain-12.2/bin/../lib/gcc/arm-none-eabi/12.2.1/../../../../arm-none-eabi/lib/thumb/v7-m/nofp/libc_nano.a(libc_a-mallocr.o)
 .bss           0x20000080        0x0 /home/ros/.local/arm-gnu-toolchain-12.2/bin/../lib/gcc/arm-none-eabi/12.2.1/../../../../arm-none-eabi/lib/thumb/v7-m/nofp/libc_nano.a(libc_a-lseekr.o)
 .bss           0x20000080        0x0 /home/ros/.local/arm-gnu-toolchain-12.2/bin/../lib/gcc/arm-none-eabi/12.2.1/../../../../arm-none-eabi/lib/thumb/v7-m/nofp/libc_nano.a(libc_a-readr.o)
 .bss           0x20000080        0x0 /home/ros/.local/arm-gnu-toolchain-12.2/bin/../lib/gcc/arm-none-eabi/12.2.1/../../../../arm-none-eabi/lib/thumb/v7-m/nofp/libc_nano.a(libc_a-mlock.o)
 .bss           0x20000080        0x0 /home/ros/.local/arm-gnu-toolchain-12.2/bin/../lib/gcc/arm-none-eabi/12.2.1/../../../../arm-none-eabi/lib/thumb/v7-m/nofp/libc_nano.a(libc_a-sbrkr.o)
 .bss           0x20000080        0x0 /home/ros/.local/arm-gnu-toolchain-12.2/bin/../lib/gcc/arm-none-eabi/12.2.1/../../../../arm-none-eabi/lib/thumb/v7-m/nofp/libc_nano.a(libc_a-memmove.o)
 .bss           0x20000080        0x0 /home/ros/.local/arm-gnu-toolchain-12.2/bin/../lib/gcc/arm-none-eabi/12.2.1/../../../../arm-none-eabi/lib/thumb/v7-m/nofp/libc_nano.a(libc_a-reallocr.o)
 .bss           0x20000080        0x0 /home/ros/.local/arm-gnu-toolchain-12.2/bin/../lib/gcc/arm-none-eabi/12.2.1/../../../../arm-none-eabi/lib/thumb/v7-m/nofp/libc_nano.a(libc_a-freer.o)
 .bss           0x20000080        0x0 /home/ros/.local/arm-gnu-toolchain-12.2/bin/../lib/gcc/arm-none-eabi/12.2.1/../../../../arm-none-eabi/lib/thumb/v7-m/nofp/libc_nano.a(libc_a-makebuf.o)
 .bss           0x20000080        0x0 /home/ros/.local/arm-gnu-toolchain-12.2/bin/../lib/gcc/arm-none-eabi/12.2.1/../../../../arm-none-eabi/lib/thumb/v7-m/nofp/libc_nano.a(libc_a-fstatr.o)
 .bss           0x20000080        0x0 /home/ros/.local/arm-gnu-toolchain-12.2/bin/../lib/gcc/arm-none-eabi/12.2.1/../../../../arm-none-eabi/lib/thumb/v7-m/nofp/libc_nano.a(libc_a-isattyr.o)
 .bss           0x20000080        0x0 /home/ros/.local/arm-gnu-toolchain-12.2/bin/../lib/gcc/arm-none-eabi/12.2.1/../../../../arm-none-eabi/lib/thumb/v7-m/nofp/libc_nano.a(libc_a-msizer.o)
 .bss           0x20000080        0x0 /home/ros/.local/arm-gnu-toolchain-12.2/bin/../lib/gcc/arm-none-eabi/12.2.1/thumb/v7-m/nofp/crtend.o
 .bss           0x20000080        0x0 /home/ros/.local/arm-gnu-toolchain-12.2/bin/../lib/gcc/arm-none-eabi/12.2.1/thumb/v7-m/nofp/crtn.o
 *(.bss.*)
 .bss.completed.1
                0x20000080        0x1 /home/ros/.local/arm-gnu-toolchain-12.2/bin/../lib/gcc/arm-none-eabi/12.2.1/thumb/v7-m/nofp/crtbegin.o
 *fill*         0x20000081        0x3 
 .bss.object.0  0x20000084       0x18 /home/ros/.local/arm-gnu-toolchain-12.2/bin/../lib/gcc/arm-none-eabi/12.2.1/thumb/v7-m/nofp/crtbegin.o
 .bss.__sf      0x2000009c      0x138 /home/ros/.local/arm-gnu-toolchain-12.2/bin/../lib/gcc/arm-none-eabi/12.2.1/../../../../arm-none-eabi/lib/thumb/v7-m/nofp/libc_nano.a(libc_a-findfp.o)
                0x2000009c                __sf
 .bss.__stdio_exit_handler
                0x200001d4        0x4 /home/ros/.local/arm-gnu-toolchain-12.2/bin/../lib/gcc/arm-none-eabi/12.2.1/../../../../arm-none-eabi/lib/thumb/v7-m/nofp/libc_nano.a(libc_a-findfp.o)
                0x200001d4                __stdio_exit_handler
 .bss.__lock___arc4random_mutex
                0x200001d8        0x1 /home/ros/.local/arm-gnu-toolchain-12.2/bin/../lib/gcc/arm-none-eabi/12.2.1/../../../../arm-none-eabi/lib/thumb/v7-m/nofp/libc_nano.a(libc_a-lock.o)
                0x200001d8                __lock___arc4random_mutex
 .bss.__lock___dd_hash_mutex
                0x200001d9        0x1 /home/ros/.local/arm-gnu-toolchain-12.2/bin/../lib/gcc/arm-none-eabi/12.2.1/../../../../arm-none-eabi/lib/thumb/v7-m/nofp/libc_nano.a(libc_a-lock.o)
                0x200001d9                __lock___dd_hash_mutex
 .bss.__lock___tz_mutex
                0x200001da        0x1 /home/ros/.local/arm-gnu-toolchain-12.2/bin/../lib/gcc/arm-none-eabi/12.2.1/../../../../arm-none-eabi/lib/thumb/v7-m/nofp/libc_nano.a(libc_a-lock.o)
                0x200001da                __lock___tz_mutex
 .bss.__lock___env_recursive_mutex
                0x200001db        0x1 /home/ros/.local/arm-gnu-toolchain-12.2/bin/../lib/gcc/arm-none-eabi/12.2.1/../../../../arm-none-eabi/lib/thumb/v7-m/nofp/libc_nano.a(libc_a-lock.o)
                0x200001db                __lock___env_recursive_mutex
 .bss.__lock___malloc_recursive_mutex
                0x200001dc        0x1 /home/ros/.local/arm-gnu-toolchain-12.2/bin/../lib/gcc/arm-none-eabi/12.2.1/../../../../arm-none-eabi/lib/thumb/v7-m/nofp/libc_nano.a(libc_a-lock.o)
                0x200001dc                __lock___malloc_recursive_mutex
 .bss.__lock___at_quick_exit_mutex
                0x200001dd        0x1 /home/ros/.local/arm-gnu-toolchain-12.2/bin/../lib/gcc/arm-none-eabi/12.2.1/../../../../arm-none-eabi/lib/thumb/v7-m/nofp/libc_nano.a(libc_a-lock.o)
                0x200001dd                __lock___at_quick_exit_mutex
 .bss.__lock___atexit_recursive_mutex
                0x200001de        0x1 /home/ros/.local/arm-gnu-toolchain-12.2/bin/../lib/gcc/arm-none-eabi/12.2.1/../../../../arm-none-eabi/lib/thumb/v7-m/nofp/libc_nano.a(libc_a-lock.o)
                0x200001de                __lock___atexit_recursive_mutex
 .bss.__lock___sfp_recursive_mutex
                0x200001df        0x1 /home/ros/.local/arm-gnu-toolchain-12.2/bin/../lib/gcc/arm-none-eabi/12.2.1/../../../../arm-none-eabi/lib/thumb/v7-m/nofp/libc_nano.a(libc_a-lock.o)
                0x200001df                __lock___sfp_recursive_mutex
 .bss.errno     0x200001e0        0x4 /home/ros/.local/arm-gnu-toolchain-12.2/bin/../lib/gcc/arm-none-eabi/12.2.1/../../../../arm-none-eabi/lib/thumb/v7-m/nofp/libc_nano.a(libc_a-reent.o)
                0x200001e0                errno
 .bss.__malloc_sbrk_start
                0x200001e4        0x4 /home/ros/.local/arm-gnu-toolchain-12.2/bin/../lib/gcc/arm-none-eabi/12.2.1/../../../../arm-none-eabi/lib/thumb/v7-m/nofp/libc_nano.a(libc_a-mallocr.o)
                0x200001e4                __malloc_sbrk_start
 .bss.__malloc_free_list
                0x200001e8        0x4 /home/ros/.local/arm-gnu-toolchain-12.2/bin/../lib/gcc/arm-none-eabi/12.2.1/../../../../arm-none-eabi/lib/thumb/v7-m/nofp/libc_nano.a(libc_a-mallocr.o)
                0x200001e8                __malloc_free_list
                0x200001ec                        __bss_end__ = .
                0x0000017c                        bss_size = SIZEOF (.bss)
                0x200001ec                        . = ALIGN (0x4)
                0x200001ec                        end = .
OUTPUT(firmware.elf elf32-littlearm)
LOAD linker stubs

.debug_line_str
                0x00000000       0xdb
 .debug_line_str
                0x00000000       0xdb /home/ros/.local/arm-gnu-toolchain-12.2/bin/../lib/gcc/arm-none-eabi/12.2.1/../../../../arm-none-eabi/lib/thumb/v7-m/nofp/crt0.o

.comment        0x00000000       0x55
 .comment       0x00000000       0x55 stm32f1xx_isr.o
                                 0x56 (size before relaxing)
 .comment       0x00000055       0x56 init_c.o
 .comment       0x00000055       0x56 init_cpp.o
 .comment       0x00000055       0x56 main.o
 .comment       0x00000055       0x56 syscalls.o

.debug_frame    0x00000000      0x8f4
 .debug_frame   0x00000000       0x28 /home/ros/.local/arm-gnu-toolchain-12.2/bin/../lib/gcc/arm-none-eabi/12.2.1/../../../../arm-none-eabi/lib/thumb/v7-m/nofp/libc_nano.a(libc_a-exit.o)
 .debug_frame   0x00000028       0x2c /home/ros/.local/arm-gnu-toolchain-12.2/bin/../lib/gcc/arm-none-eabi/12.2.1/../../../../arm-none-eabi/lib/thumb/v7-m/nofp/libc_nano.a(libc_a-init.o)
 .debug_frame   0x00000054       0x3c /home/ros/.local/arm-gnu-toolchain-12.2/bin/../lib/gcc/arm-none-eabi/12.2.1/../../../../arm-none-eabi/lib/thumb/v7-m/nofp/libc_nano.a(libc_a-puts.o)
 .debug_frame   0x00000090      0x144 /home/ros/.local/arm-gnu-toolchain-12.2/bin/../lib/gcc/arm-none-eabi/12.2.1/../../../../arm-none-eabi/lib/thumb/v7-m/nofp/libc_nano.a(libc_a-findfp.o)
 .debug_frame   0x000001d4       0x6c /home/ros/.local/arm-gnu-toolchain-12.2/bin/../lib/gcc/arm-none-eabi/12.2.1/../../../../arm-none-eabi/lib/thumb/v7-m/nofp/libc_nano.a(libc_a-sprintf.o)
 .debug_frame   0x00000240       0x88 /home/ros/.local/arm-gnu-toolchain-12.2/bin/../lib/gcc/arm-none-eabi/12.2.1/../../../../arm-none-eabi/lib/thumb/v7-m/nofp/libc_nano.a(libc_a-stdio.o)
 .debug_frame   0x000002c8       0x2c /home/ros/.local/arm-gnu-toolchain-12.2/bin/../lib/gcc/arm-none-eabi/12.2.1/../../../../arm-none-eabi/lib/thumb/v7-m/nofp/libc_nano.a(libc_a-writer.o)
 .debug_frame   0x000002f4       0x20 /home/ros/.local/arm-gnu-toolchain-12.2/bin/../lib/gcc/arm-none-eabi/12.2.1/../../../../arm-none-eabi/lib/thumb/v7-m/nofp/libc_nano.a(libc_a-errno.o)
 .debug_frame   0x00000314       0x34 /home/ros/.local/arm-gnu-toolchain-12.2/bin/../lib/gcc/arm-none-eabi/12.2.1/../../../../arm-none-eabi/lib/thumb/v7-m/nofp/libc_nano.a(libc_a-fwalk.o)
 .debug_frame   0x00000348       0x20 /home/ros/.local/arm-gnu-toolchain-12.2/bin/../lib/gcc/arm-none-eabi/12.2.1/../../../../arm-none-eabi/lib/thumb/v7-m/nofp/libc_nano.a(libc_a-memset.o)
 .debug_frame   0x00000368       0xb0 /home/ros/.local/arm-gnu-toolchain-12.2/bin/../lib/gcc/arm-none-eabi/12.2.1/../../../../arm-none-eabi/lib/thumb/v7-m/nofp/libc_nano.a(libc_a-lock.o)
 .debug_frame   0x00000418       0x90 /home/ros/.local/arm-gnu-toolchain-12.2/bin/../lib/gcc/arm-none-eabi/12.2.1/../../../../arm-none-eabi/lib/thumb/v7-m/nofp/libc_nano.a(libc_a-nano-svfprintf.o)
 .debug_frame   0x000004a8       0x40 /home/ros/.local/arm-gnu-toolchain-12.2/bin/../lib/gcc/arm-none-eabi/12.2.1/../../../../arm-none-eabi/lib/thumb/v7-m/nofp/libc_nano.a(libc_a-wbuf.o)
 .debug_frame   0x000004e8       0x2c /home/ros/.local/arm-gnu-toolchain-12.2/bin/../lib/gcc/arm-none-eabi/12.2.1/../../../../arm-none-eabi/lib/thumb/v7-m/nofp/libc_nano.a(libc_a-wsetup.o)
 .debug_frame   0x00000514       0x60 /home/ros/.local/arm-gnu-toolchain-12.2/bin/../lib/gcc/arm-none-eabi/12.2.1/../../../../arm-none-eabi/lib/thumb/v7-m/nofp/libc_nano.a(libc_a-nano-vfprintf_i.o)
 .debug_frame   0x00000574       0x2c /home/ros/.local/arm-gnu-toolchain-12.2/bin/../lib/gcc/arm-none-eabi/12.2.1/../../../../arm-none-eabi/lib/thumb/v7-m/nofp/libc_nano.a(libc_a-closer.o)
 .debug_frame   0x000005a0       0x38 /home/ros/.local/arm-gnu-toolchain-12.2/bin/../lib/gcc/arm-none-eabi/12.2.1/../../../../arm-none-eabi/lib/thumb/v7-m/nofp/libc_nano.a(libc_a-reent.o)
 .debug_frame   0x000005d8       0x5c /home/ros/.local/arm-gnu-toolchain-12.2/bin/../lib/gcc/arm-none-eabi/12.2.1/../../../../arm-none-eabi/lib/thumb/v7-m/nofp/libc_nano.a(libc_a-fflush.o)
 .debug_frame   0x00000634       0x28 /home/ros/.local/arm-gnu-toolchain-12.2/bin/../lib/gcc/arm-none-eabi/12.2.1/../../../../arm-none-eabi/lib/thumb/v7-m/nofp/libc_nano.a(libc_a-memchr-stub.o)
 .debug_frame   0x0000065c       0x28 /home/ros/.local/arm-gnu-toolchain-12.2/bin/../lib/gcc/arm-none-eabi/12.2.1/../../../../arm-none-eabi/lib/thumb/v7-m/nofp/libc_nano.a(libc_a-memcpy-stub.o)
 .debug_frame   0x00000684       0x50 /home/ros/.local/arm-gnu-toolchain-12.2/bin/../lib/gcc/arm-none-eabi/12.2.1/../../../../arm-none-eabi/lib/thumb/v7-m/nofp/libc_nano.a(libc_a-mallocr.o)
 .debug_frame   0x000006d4       0x2c /home/ros/.local/arm-gnu-toolchain-12.2/bin/../lib/gcc/arm-none-eabi/12.2.1/../../../../arm-none-eabi/lib/thumb/v7-m/nofp/libc_nano.a(libc_a-lseekr.o)
 .debug_frame   0x00000700       0x2c /home/ros/.local/arm-gnu-toolchain-12.2/bin/../lib/gcc/arm-none-eabi/12.2.1/../../../../arm-none-eabi/lib/thumb/v7-m/nofp/libc_nano.a(libc_a-readr.o)
 .debug_frame   0x0000072c       0x30 /home/ros/.local/arm-gnu-toolchain-12.2/bin/../lib/gcc/arm-none-eabi/12.2.1/../../../../arm-none-eabi/lib/thumb/v7-m/nofp/libc_nano.a(libc_a-mlock.o)
 .debug_frame   0x0000075c       0x2c /home/ros/.local/arm-gnu-toolchain-12.2/bin/../lib/gcc/arm-none-eabi/12.2.1/../../../../arm-none-eabi/lib/thumb/v7-m/nofp/libc_nano.a(libc_a-sbrkr.o)
 .debug_frame   0x00000788       0x28 /home/ros/.local/arm-gnu-toolchain-12.2/bin/../lib/gcc/arm-none-eabi/12.2.1/../../../../arm-none-eabi/lib/thumb/v7-m/nofp/libc_nano.a(libc_a-memmove.o)
 .debug_frame   0x000007b0       0x3c /home/ros/.local/arm-gnu-toolchain-12.2/bin/../lib/gcc/arm-none-eabi/12.2.1/../../../../arm-none-eabi/lib/thumb/v7-m/nofp/libc_nano.a(libc_a-reallocr.o)
 .debug_frame   0x000007ec       0x38 /home/ros/.local/arm-gnu-toolchain-12.2/bin/../lib/gcc/arm-none-eabi/12.2.1/../../../../arm-none-eabi/lib/thumb/v7-m/nofp/libc_nano.a(libc_a-freer.o)
 .debug_frame   0x00000824       0x58 /home/ros/.local/arm-gnu-toolchain-12.2/bin/../lib/gcc/arm-none-eabi/12.2.1/../../../../arm-none-eabi/lib/thumb/v7-m/nofp/libc_nano.a(libc_a-makebuf.o)
 .debug_frame   0x0000087c       0x2c /home/ros/.local/arm-gnu-toolchain-12.2/bin/../lib/gcc/arm-none-eabi/12.2.1/../../../../arm-none-eabi/lib/thumb/v7-m/nofp/libc_nano.a(libc_a-fstatr.o)
 .debug_frame   0x000008a8       0x2c /home/ros/.local/arm-gnu-toolchain-12.2/bin/../lib/gcc/arm-none-eabi/12.2.1/../../../../arm-none-eabi/lib/thumb/v7-m/nofp/libc_nano.a(libc_a-isattyr.o)
 .debug_frame   0x000008d4       0x20 /home/ros/.local/arm-gnu-toolchain-12.2/bin/../lib/gcc/arm-none-eabi/12.2.1/../../../../arm-none-eabi/lib/thumb/v7-m/nofp/libc_nano.a(libc_a-msizer.o)
